---@classdef record_help_text_info
local record_help_text_info = {}


record_help_text_info.id = 0--ID
record_help_text_info.num = 0--标题序号
record_help_text_info.name =  ""--标题名称
record_help_text_info.text =  ""--文字内容

local help_text_info = {
   _data = {   
    [1] = {1,1,"基本规则","1.征战界面为游戏内诸多玩法入口，包括竞技场、无双试炼、秘境寻宝、讨伐巨兽等。\n2.竞技场：在竞技场中，可选择攻打其它玩家，战胜名次高于自己的玩家会交换双方的名次，挑战失败名次不发生变化。\n3.无双试炼：无双试炼中，玩家需击败每一层的守将，来到达更高的层数。\n4.秘境寻宝：玩家可以搜寻其他玩家拥有的宝物碎片，挑战胜利后，有概率搜寻到宝物碎片（概率与双方战力有关）。\n5.讨伐巨兽：攻打主线副本胜利时（包括扫荡），有一定概率触发巨兽。",},  
    [2] = {2,1,"基本规则","1.在竞技场中，可选择攻打其它玩家，战胜名次高于自己的玩家会交换双方的名次，挑战失败名次不发生变化。\n2.玩家每次挑战会消耗“竞技场次数”，每日0点次数重置为20次；玩家挑战次数消耗光后可以使用“竞技场挑战令”增加挑战次数。\n3.竞技场分为每日任务，每周任务；玩家每日/每周挑战达到一定次数可获得对应奖励。",},  
    [3] = {2,2,"奖励","1.每日晚10点根据竞技场排名，通过邮件发放竞技场奖励。\n2.玩家通过竞技场挑战可以获得声望，用于在竞技场商店购买道具。\n3.竞技场商店分为商品类与奖励类；商品类：玩家可以重复兑换，每日兑换数量有限制；奖励类：每种商品玩家终身只可兑换1次，兑换条件是玩家历史最高排名达到货物兑换要求。",},  
    [4] = {3,1,"基本规则","1.无双试炼中，玩家需击败每一层的守将，来到达更高的层数。\n2.玩家每日获得免费重置次数，每次重置需要手动操作；\n3.每次重置玩家获得三次复活机会，三次机会用完则无法继续挑战。\n4.无双试炼中每层会有特殊的胜利判断条件，玩家在战斗中不满足胜利条件会直接判断为失败。\n5.玩家进入每一层会随机出现增益属性供玩家选择，buff按星数的消耗分为3档，在本轮挑战中，增益属性累计，重置玩法后刷新。\n6.玩家点击守将会有3个难度供选择;根据玩家选择的难度战斗胜利后会获得不同档次的奖励与星数。\n7.扫荡：玩家达到扫荡等级后开启扫荡功能，点击扫荡可以扫荡本层的所有守将和自动领取层数宝箱.",},  
    [5] = {3,2,"奖励","1.玩家每挑战完一层后会根据本层获得的星数领取对应的星数宝箱，星数宝箱一共分为3个档次。\n2.排行榜分为2种，每周最高星数排行榜和历史最高星数排行榜;：每周一0点根据每周最高星数排行榜发放奖励，之后排名重置。\n3.无双试炼中商店分为2种商店，神装商店与无双商人；神装商店：固定贩售资源；无双商人：玩家每次挑战第一次死亡，根据当前星数限时随机推送资源贩售，过时消失。",},  
    [6] = {4,1,"基本规则","1.玩家可以搜寻其他玩家拥有的宝物碎片，挑战胜利后，有概率搜寻到宝物碎片（概率与双方战力有关）。\n2.每天0:00-9:00为系统免战时间，该时间段内所有玩家只能搜寻机器人；玩家可以使用免战令进行免战，免战期间不会被搜寻；免战期间搜寻玩家会解除免战时间(系统免战时间除外）。\n3.所有碎片合成集齐之后，可以进行合成。",},  
    [7] = {4,2,"奖励","1.每次挑战，按照概率，判断本次挑战是否可以搜寻到碎片；除此之外，还可以获得基础奖励和翻牌奖励。\n2.基础奖励包括银两和寻宝积分；战斗胜利，基础奖励获得全额数量；战斗失败，获得60%基础奖励。\n3.挑战成功时，可以获得翻牌奖励。\n4.寻宝每日奖励分为每日重置和每周重置，通过累计寻宝次数达成。\n5.宝物商店：可以使用寻宝积分兑换奖励。",},  
    [8] = {5,1,"基本规则","1.默认存在巨兽-战象和巨兽-熊车，战象每周一、三、五、日开启，熊车每周二、四、六、日开启；\n2.击败巨兽-战象或巨兽-熊车，一定时间后会复活，并等级成长一级(战象和熊车的等级独立成长）。\n3.攻打主线副本胜利时（包括扫荡），有一定概率触发巨兽龙炮，玩家最多同时可触发三组龙炮，达到上限不再触发。\n4.触发龙炮的等级为玩家历史击败战象或熊车的等级中较高的一个。\n5.巨兽在被击败后或一定时间内未被击败自动消失，玩家可查看怪物逃跑倒计时。\n6.巨兽有两种攻打方式；普通攻击：消耗1次攻打次数进行普通攻打；全力一击：消耗2次攻打次数，造成2.5倍伤害。\n7.攻打消耗巨兽讨伐次数，次数随时间恢复（有上限）；玩家可通过使用讨伐令来获得额外的巨兽攻打次数。\n8.玩家攻打自己触发的龙炮且未击败时,可以选择分享给好友进行攻打；玩家可选择攻打好友触发并分享的巨兽。\n9.每日的巨兽热点时间期间，全力一击消耗的巨兽攻打次数会减半。",},  
    [9] = {5,2,"奖励","1.每次攻打巨兽，会获得战功奖励；击败巨兽或触发的巨兽被击败会获得额外奖励，通过邮件发放。\n2.根据玩家每日攻打巨兽的累积伤害也有相应奖励，需手动领取；奖励与玩家历史最高击败巨兽等级相关。\n3.每日会根据玩家攻打巨兽累积伤害和最高单次伤害进行排名，并发放对应的排行奖励；奖励通过邮件发放，之后排名会重置。\n4.玩家可以使用战功在战功商店兑换对应资源。",},  
    [10] = {6,1,"基本规则","1.招将分为普通、高级2种，玩家消耗招将令购买将魂，并随机赠送额外奖励（碎片，道具，武将等）。\n2.普通招将每次招将消耗“普通招将令”；玩家每日会获得免费的普通招将次数，每日0点重置，每次重置获得3次免费次数（招将时优先消耗免费次数）；免费招将后有10分钟的冷却时间。\n3.高级招将每次招将消耗“高级招将令”；玩家每日会获得免费的高级招将次数，每日0点重置，每次重置获得1次免费次数（招将时优先消耗免费次数）；玩家一次购买10个高级招将令时会有折扣优惠。\n4.累积高级招将次数可以获得招将奖励，当招将次数达到50次时，还会开启阵营招将；阵营招将消耗”高级招将令“，可以选择招募特定阵营的红将。\n5.当玩家在招到武将时，若玩家已经拥有该武将，则直接转换该武将对应的碎片。",},  
    [11] = {6,2,"概率公示","1.普通招将：购买50将魂，每次均赠送武将碎片，购买10次必定获得红色武将碎片。\n  （招将概率：紫将碎片为15%，橙将碎片为65%，红将碎片20%）\n2.高级招将：购买150将魂，每次均会赠送武将碎片，并且可获得完整武将。购买10次必定获得橙色武将，购买20次必定获得红色武将。\n  （招将概率：橙将11.2%，红将0.83%，紫将碎片11.28%，橙将碎片48.91%，红将碎片27.78%）\n3.阵营招将：购买150将魂，每次均会赠送武将碎片，并且可获得完整武将。购买10次必定获得橙色武将，购买20次必定获得阵营红色武将。\n  (橙将11.2%，阵营红将0.83%，紫将碎片11.28%，橙将碎片48.91%，红将碎片27.78%)\n  （在“奖励预览”中可以查看可获得阵营武将）",},  
    [12] = {7,1,"基本规则","1.军团成员消耗副本攻打次数，共同推进副本进度，获得奖励（包括每次攻打奖励、副本进度奖励、副本伤害最高成员奖励等）；每次攻打副本，消耗一次挑战次数；军团副本挑战次数随时间恢复（有上限），玩家可以购买挑战次数。\n2.军团副本每个章节需上一章通关且满足军团等级条件才会开启。\n3.军团副本进度周一00:00重置，重置为前五章通关。\n4.军团副本的战斗为5回合。\n5.玩家每次挑战获得军团副本挑战积分，军团副本挑战积分可以用于选择升级各种属性（增加的属性军团成员共享），属性和积分每周一00：00重置清零。",},  
    [13] = {7,2,"奖励","1.章节首通奖励：历史首次通关章节后军团成员可领取首通奖励，每名玩家只可以领一次（更换军团也不可重复领取).\n2.挑战奖励：每次挑战军团副本，给予挑战奖励，奖励与伤害无关。\n3.关卡通关奖励：每通关章节中的一个关卡，军团可获得军团经验，所有成员可以在奖池中领取一次随机奖励（若重置时奖励未领取，通过邮件发放）。\n4.关卡MVP奖励:每通关一个关卡，此关卡累积伤害最高的玩家可获得MVP奖励，若当日24：00未领取，发放至玩家邮箱。",},  
    [14] = {8,1,"基本规则","1.军团1级开启军团祭天。\n2.祭天有3个档次可以选择，每个档次给予不同的军团经验、军团贡献和祭天进度；玩家每天每个档次可祭天一次（已祭天的档次，更换军团无法再次祭天）。\n3.每次祭天，有一定概率产生暴击；暴击时，军团贡献和军团经验会有加成，祭天进度不受暴击影响。\n4.祭天的时候会增加祭天进度，祭天进度每日24:00清空；每日祭天进度到达对应需求后，所有军团成员都可以领取奖励；进度奖励需手动领取，同一玩家同一天每个进度奖励只能领取一次（更换军团无法重复领取）；军团进度奖励与军团等级有关。",},  
    [15] = {9,1,"基本规则","1.军团红包分为系统红包和玩家红包。\n2.玩家每日发放红包的数量有限制。\n3.玩家每日领取元宝红包的次数有限制（不包括系统红包）。\n4.系统红包有3个红包位，随军团等级解锁；当某个位置解锁时，该位置将会在每日12点刷新红包进行发放；系统红包奖励总量与军团等级有关。\n5.红包有有效时间，当有效时间截止后，红包自动消失；红包在有效时间之前被领完，则提前消失。",},  
    [16] = {10,1,"基本规则","1.名人堂分为战力排行榜和等级排行榜；前100名玩家可以上榜。\n2.每个榜单的前五名玩家展示在各自殿堂中；玩家可以设置自己的宣言。\n3.所有玩家，可点赞各排行榜的前五名；每天每个玩家有5次点赞机会；每次点赞可以获得银两奖励。\n4.玩家的被点赞次数会终身记录，不会清零。",},  
    [17] = {11,1,"基本规则","1.商城包括商品和礼包页签。\n2.每天每样商品的前几次购买都能享受折扣，商品购买数量有上限。\n3.礼包页面中，售卖贵族礼包，达到相应贵族等级可购买贵族礼包，每个贵族礼包只能购买一次。",},  
    [18] = {12,1,"基本规则","1.玩家可以使用将魂在将魂商店购买商品；将魂商店需玩家手动刷新。\n2.玩家可以免费刷新将魂商店商品；免费刷新次数随时间恢复，有上限。\n3.在没有免费刷新次数时，玩家可以使用刷新令进行刷新。",},  
    [19] = {13,1,"基本规则","1.显示商店中的商品分为普通商品和特供商品。\n2.购买普通商品，会获得进度积分；进度积分达到一定数量可以解锁特供商品。\n3.每日12点会自动刷新限时商店商品，并重置积分进度。",},  
    [20] = {14,1,"日常任务","1.日常任务分为普通任务和惊喜任务；普通任务每日固定刷新，惊喜任务则会每天随机刷新一个；惊喜任务相对普通任务奖励更为丰厚，完成难度也更高。\n2.完成日常任务不但可以领取奖励，还可以获得活跃度；当活跃度进度达成时，玩家可以领取进度宝箱；活跃度进度每日0点重置；活跃度进度奖励与玩家等级有关。",},  
    [21] = {14,2,"成就","1.成就分为普通成就和隐藏成就。\n2.每个普通成就有对应的成就目标，达到目标后成就达成并可以领取相应奖励。\n3.完成普通成就并领取奖励后，可以获得成就点；当成就点达到特定进度时，玩家可以领取成就点宝箱\n4.隐藏成就：玩家达到特定的条件可以达成隐藏成就，并领取对应奖励；隐藏成就达成条件，需要将军亲自在游戏中探索才能发现。",},  
    [22] = {15,1,"领体力","1.每日3个固定时段，玩家可免费领取体力，并有概率获得元宝奖励。\n2.当错过领取时间断后，玩家可在当日零点前，消耗元宝补领体力。\n3.领取体力，不受体力恢复上限限制。",},  
    [23] = {15,2,"签到","1.玩家创建角色时，开启首轮签到。\n2.当轮天数签满，进入新一轮签到周期。\n3.单轮周期内，玩家每天可签到1次领取当日奖励，特定日期贵族签到会有双倍奖励；如果玩家签到时没达到贵族双倍条件，之后在贵族等级提升至符合条件的当天，可补领贵族对应的奖励，只在当日有效。\n4.单轮周期内，累计签到天数达标，可获得相应累签奖励。\n5.周期结束后未领取的累签奖励，将会通过邮件发放。",},  
    [24] = {16,1,"基本规则","1.玩家最多可以上阵1名主角和5名武将；主角默认上阵，并且不可卸下。\n2.随着主角等级提升，开启武将阵位，点击阵位选择武将上阵，武将上阵后，无法卸下，只能更换。\n3.装备、宝物绑定在阵位上；更换武将不会影响装备、宝物的穿戴。\n4.站位是指在战斗中，武将所处的位置；武将上阵后，自动按照1~6号位的顺序摆放，玩家可以在布阵中调整站位。\n5.在布阵界面，玩家可以进行合击上阵和调整顺序。\n6.援军和助阵：当武将上阵满之后，多余的武将可以用来援军和助阵；援军：援军武将可以激活上阵武将的缘分，助阵：助阵不但可以激活上阵武将缘分，还能为全体上阵武将提供属性加成。\n7.援军位随着主角等级提升逐步开启；助阵位随着上阵金将数量开启。",},  
    [25] = {17,1,"基本规则","1.武将背包会显示玩家已拥有的和未拥有武将；武将卡面会显示武将的等级、是否上阵（援军）、阵营、星级、阶数等信息。\n2.玩家点击已拥有武将，会进入对应武将养成界面；玩家点击未拥有武将卡面，可以查看武将的对应信息。\n3.武将背包-碎片页签会显示玩家已拥有的武将碎片。\n4.金色及以上品质武将达到120级后，可以进行觉醒（主角觉醒没有品质限制）。\n5.觉醒成功可获得大量属性；武将升级，进阶，培养等相关武将养成上限也会增加（武将等级不能超过主角等级）。\n6.觉醒可激活武将配饰，武将配饰可为武将提供一个被动技能，并且可以进行强化，提升武将能力。",},  
    [26] = {18,1,"合击兵符","1.合击兵符需收集碎片进行合成。\n2.合击兵符无法穿戴，兵符属性在背包中即有效，并对全体上阵武将产生效果。\n3.合击兵符可以进行升星和符石镶嵌、刻印激活，获得大量属性和天赋。",},  
    [27] = {18,2,"合击技能","1.在拥有兵符觉醒所需武将后，可以对合击兵符进行觉醒，觉醒之后，额外获得觉醒属性并激活合击技能。\n2.合击技能可以上阵，无法养成。\n3.合击技能上阵：阵容中可以上阵1~4个合击技能;上阵后，可以在战斗中，手动释放合击技能;部分合击技能会有合击相关的属性加成，上阵才有效。",},  
    [28] = {19,1,"基本规则","1.玩家可以穿戴装备可以获得装备属性；穿戴齐指定装备可以激活套装属性。\n2.装备碎片达到合成碎片数量可以合成指定装备。\n3.消耗银两可以对装备进行强化，强化分为 普通（+1级）、暴击（+2级）、大暴击（+3级），强化上限不超过主角等级2倍；消耗精炼石获得精炼经验，精炼上限跟随装备品质变化;装备精炼达到指定阶数时激活装备精炼天赋。\n4.装备可以分解或出售，获得威名、银币等资源。",},  
    [29] = {20,1,"基本规则","1.宝物分为攻击型、防御型，同一类型的宝物每个上阵武将只能穿戴一个；宝物存储在背包中，可以进行养成（宝物强化、宝物精炼、宝物雕文和宝物升金）；穿戴的宝物可以任意卸下。\n2.每种宝物对应多个不同的碎片，集齐可以合成宝物。\n3.宝物强化：吞噬其他宝物，获得经验，进行升级。\n4.宝物精炼：消耗材料和同名宝物进行精炼；宝物精炼达到一定等级可以开启精炼天赋。\n5.宝物升金：红色宝物可以消耗升金符和太极升金石提升至金色宝物，获得基础属性增长，强化等级和精炼等级上限也会扩展。",},  
    [30] = {21,1,"基本规则","1.主角可以穿戴时装，穿戴后主角显示为时装形象，主角普攻和技能都会相应变化。\n2.主角穿戴时装后，时装的属性（基础属性/强化属性）对全队上阵武将有效；时装可以进行强化，提高强化属性，解锁时装天赋和技能；时装强化等级上限受主角等级影响。\n3.获得时装即可激活相应图鉴属性；重复获得的时装将转换为时装精华。",},  
    [31] = {22,1,"基本规则","1.集齐时装后，即可激活相应的时装图鉴。\n2.图鉴属性对全体上阵武将有效，不需要穿戴；不同图鉴的属性，全部叠加。",},  
    [32] = {23,1,"基本规则","1.获得武将后可激活该武将的图鉴，武将升星后其对应的图鉴也可进行升级。\n2.图鉴升级需消耗图鉴升级石；图鉴升级可以获得属性加成，该属性对全体上阵武将生效。\n3.每次激活和升级图鉴，可以获得图鉴值，图鉴值到达一定值可额外获得全队属性加成。",},  
    [33] = {24,1,"基本规则","1.三国志分为“主线”、“列传”、“试炼”以及“时空”，对应两种三国志残卷、一种试炼旌旗和一种时空秘宝；玩家通过主线副本章节和神将列传传记可以获得对应的三国志残卷，通过试炼副本可以获得试炼旌旗，通过时空外传可获得时空秘宝。\n2.消耗三国志残卷（主线/列传）、试炼旌旗及时空秘宝，可以激活板块内（主线/列传/试炼）的画卷和“时空”内的秘宝,激活后可以获得全体属性加成。\n3.当一个三国志板块内的所有节点激活时，可以获得额外的效果：主角升品、主角升星或者巨额全体属性加成。",},  
    [34] = {24,2,"剧情播放","1.风物志：可收集、查看游戏的经典插画和动画。\n2.三国志主线和列传激活后，可展开卷轴，回顾精彩剧情",},  
    [35] = {25,1,"基本规则","1.玩家可以通过游戏内的各种玩法、系统激活称号。\n2.激活属性：称号激活后可以获得激活属性，无需佩戴。称号属性对全体上阵武将生效。",},  
    [36] = {26,1,"基本规则","1.道具背包主要存储三类物品：消耗品、材料、进阶材料。\n2.玩家可以在道具背包界面查看道具描述、使用等相关操作。",},  
    [37] = {27,1,"基本规则","1.武将重生：将武将培养所消耗的资源全数返还，养成包含：进阶、升级和将星；对应养成将回到初始状态(主角重生时，等级不会回到初始状态）。\n2.装备重生：是将装备培养所消耗的资源全数返还，养成包含：强化和精炼；对应养成会回到初始状态。\n3.装备分解：将装备进行分解，获得威名，分解养成过的装备时，还会将养成所消耗的资源全部返还。\n4.宝物重生：将宝物培养所消耗的资源全数返还，养成包含：强化和精炼;对应养成将回到初始状态。\n5.时装重生：将时装培养所消耗的资源全数返还，养成包含：强化;对应养成将回到初始状态。\n6.兵符重生：将兵符培养所消耗的资源全数返还，养成包含：升级；重生后兵符等级将变为初始状态，星级不变。\n7.重生需消耗一定的元宝。",},  
    [38] = {28,1,"基本规则","1.通关神将列传-传记，有几率触发名将，名将录会记录已经触发过的名将信息。\n2.名将只会出现在开启的传记地图中，数量同时只出现1个；攻打消耗体力，可以多次攻打，血量继承。\n3.名将被击败后玩家可获得丰厚奖励。",},  
    [39] = {29,1,"基本规则","1.通关神将列传传记和前置战役后，会开启战役。\n2.战役需要玩家组队进行，组队人数固定为2人；组队玩家按照车轮战方式，进行挑战；怪物血量继承，全灭所有怪物即为胜利。\n3.战役有挑战次数限制，所有战役共用次数；战役次数可以购买，每日可购买次数与贵族等级有关；当没有战役次数时，也可以进行挑战，只是无法获得奖励。",},  
    [40] = {29,2,"奖励","1.战役每次通关会获得通关奖励，包含银两、兵符精华；首次通关可以获得首通奖励，需手动领取；挑战胜利可以获得翻牌奖励。\n2.战役组队时，队伍成员之间为以下关系，有奖励加成：队员为在线玩家、队员为好友；队员为同一军团。\n3.中午12:00~14:00和晚上18:00~20:00两个时间有奖励加成。\n4.只有通关奖励（兵符精华、银两）会受加成影响。",},  
    [41] = {30,1,"基本规则","1.日常副本分为武将经验副本、银币副本、合击精华副本、宝物副本和神兵副本。\n2.日常副本开启时间：武将经验副本、银币副本和神兵副本每天开启；合击精华副本每周一、三、五、日开启；宝物经验副本二、四、六、日开启。\n3.日常副本在关卡通关后，且达到新难度的解锁等级后，会开启新的关卡难度。\n4.武将经验副本中，玩家要一定回合内消耗怪物所有血量可以通关。\n5.银币副本和合击精华副本中玩家击败所有波次怪物可以通关。\n6.宝物经验副本中，玩家坚持回合数达一定回合可以通关。\n7.某一关卡通关，且达到该关卡的扫荡开启等级，则开启扫荡功能。\n8.玩家每日挑战某一类型的日常副本有次数限制，副本次数每日0点重置；玩家首次通关某一难度副本时，不消耗挑战次数。",},  
    [42] = {30,2,"奖励","1.日常副本的奖励分为基础奖励和条件奖励，玩家每次挑战的奖励=基础奖励+条件奖励。\n2.玩家只要挑战了关卡，就可以获得该关卡的基础奖励。\n3.条件奖励根据玩家对应关卡的通关条件完成进度发放，通关则可以获得满额的条件奖励。\n4,扫荡直接给予玩家该关卡的基础奖励和满额条件奖励。",},  
    [43] = {31,1,"基本规则","1.通关指定主线章节，可开启封地，指派武将到封地中进行巡逻，巡逻结束可获得丰厚的巡逻奖励，。\n2.巡逻时间：巡逻时间分为三档（4小时/8小时/12小时)，可以在这三档中自由选择巡逻时长。\n3.收益类型：封地巡逻有三种收益类型——每30分钟产出资源（消耗道具），每20分钟产出资源（消耗元宝），每10分钟产出资源（需贵族6开启，消耗元宝）。",},  
    [44] = {31,2,"奖励","1.巡逻奖励：封地巡逻期间，每过一段时间会产生一次资源事件，随机获得资源。\n2.动乱平定：巡逻期间封地内有可能发生动乱事件，动乱需要好友帮忙处理，好友和本人均可获得奖励并增加友好度。\n3.惊喜奖励：巡逻还有可能触发惊喜奖励，获得红将或者大量元宝。\n4.派遣推荐武将还可额外获得将魂。",},  
    [45] = {32,1,"基本规则","1.合击兵符图鉴将展示所有的合击兵符的信息,包括兵符形象、定位、技能、觉醒所需武将等。\n2.兵符图鉴优先显示玩家已拥有的兵符，可以点击左下角页签切换查看不同品质的合击兵符。",},  
    [46] = {33,1,"基本规则","1.七日活动从创角当日开始计时，前七天每天都会解锁新的任务和折扣商品，完成任务可获得任务奖励和勇气值，第八天则无法完成任务，只能领取奖励，探索和购买折扣商品，八天后活动结束。\n2.探索：在探索页面中，移动主角可以在地图上拾取丰厚的奖励，有石头阻隔则无法通行，可以收集勇气值击碎石块，解锁奖励。",},  
    [47] = {34,1,"基本规则","1.玩家可以在装备培养界面对装备进行强化，精炼和雕纹。\n2.装备强化消耗银两，强化分为 普通（+1级）、暴击（+2级）、大暴击（+3级），强化上限不超过主角等级2倍。\n3.装备精炼需消耗精炼石获得精炼经验，精炼等级上限由装备品质决定。\n4.主线副本通关第十章后开启一键强化功能，武将身上的所有装备强化五次。\n5.消耗雕纹石对装备进行雕纹，可提升雕纹品级，雕纹品级提升为装备带来属性提升。\n6.武将穿戴2、3、4件雕纹装备可激活雕纹套装，获得套装属性，套装品级由雕纹品级决定。\n7.各品级套装属性可叠加，激活高品级套装时，所有低品级套装属性全部生效。\n8.装备雕纹的品级上限由装备品质决定。",},  
    [48] = {35,1,"基本规则","1.玩家可以在宝物养成界面对宝物进行强化、精炼、雕纹和升金。\n2.宝物强化需吞噬其他宝物，获得经验，进行升级。\n3.宝物精炼需消耗材料和同名宝物进行精炼，精炼等级上限为30级。\n4.消耗雕纹石对宝物进行雕纹，可提升雕纹品级，雕纹品级提升为装备带来属性提升。武将穿戴2宝物可激活雕纹套装，获得套装属性，宝物雕纹的品级上限由宝物品质决定。\n5.红色宝物可以通过升金养成提升至金色宝物，升金过程分为3个阶段，每个阶段能够获得天赋属性，3个阶段升金完成后宝物变为金色品质，基础属性获得提升，武将缘分保持不变。\n6.各品级套装属性可叠加，激活高品级套装时，所有低品级套装属性全部生效。",},  
    [49] = {36,1,"基本规则","1.军团贡献任务分三种类型：贡献任务需消耗元宝贡献，可增加军团经验和贡献奖励，每日首次贡献免费；赠礼任务需在军团场景内为成员赠送礼物，增加军团经验和贡献奖励；铸像任务需铸造军团神像，可增加军团经验和贡献奖励。\n2.每个成员完成贡献任务均可增加贡献进度值，贡献值达到阶段目标，可全体军团成员领取宝箱奖励，贡献进度每日0点重置。",},  
    [50] = {37,1,"基本规则","1.军团铸像分两个阶段，铸像阶段和显灵阶段；\n2.铸像阶段：军团成员可消耗铸造石（每人单日上限消耗30个），铸造军团雕像，每次铸造可获得铸造奖励，部件品质提升可领取额外奖励，铸像整体品质提升可额外增加军团经验；\n3.显灵阶段：铸像显灵，此时无法铸造，军团成员可以在奖池中开启宝箱（每人每日一次），奖池由军团等级和铸像品质决定。\n4.每日0点重置军团铸像的铸造进度",},  
    [51] = {38,1,"基本规则","1.活动期间，消耗神将令，有机会获得金将碎片，积分可以用于本服排行。\n2.金将抽取：选择想要的金将，点击购买（一次或十次），有机会获得相应的金将碎片，并有几率获得整个金色神将。\n3.积分排行榜：积分大于600的玩家，可参与本服积分排名，排名前10可获得排名奖励，奖励在活动结束后通过邮件发放（积分相同时，谁先到达该积分谁排名在前）。\n4.活动时间：活动持续三天，三天过后活动结束，无法进行抽取（可以领取积分奖励），四天后活动关闭，未领取的积分奖励通过邮件发放。",},  
    [52] = {38,2,"概率公示","1.购买10积分，概率赠送武将碎片和完整金将。具体概率为：红色武将碎片70%，金色武将碎片29.82%，完整金将0.18%。\n2.每10次必送至少3个金将碎片（抽取400次累计保底共可获得120个碎片，可以合成1个完整金将）。",},  
    [53] = {39,1,"基本规则","1.充值获得贵族经验，用于提升贵族等级，贵族提升。\n2.提升贵族等级，玩家会获得许多贵族特权，同时获得购买贵族特权礼包的资格。",},  
    [54] = {40,1,"基本规则","1.充值购买月卡、至尊月卡、订阅或者元宝，可以获得贵族经验。\n2.购买月卡和至尊月卡，可立即获得大量元宝，同时每日还可以额外领取元宝。\n3.购买订阅后，可获得订阅特权，每天还能领取订阅礼包，助力将军成长。\n4.元宝购买：元宝购买分为多个档位，每个档位首次购买时，会额外赠送大量元宝。",},  
    [55] = {41,1,"订阅专属特权","1.每日领取专属礼包。\n2.主线副本普通关卡首次挑战3秒后可跳过。\n3.无双试炼开启扫荡功能。\n4.日常副本产出翻倍。",},  
    [56] = {42,1,"基本规则","1.半月庆典活动每天都会解锁新的任务和折扣商品，完成任务可获得任务奖励和庆典积分。\n2.探索：在探索页面中，移动主角可以在地图上拾取丰厚的奖励，有障碍阻隔则无法通行，可以收集庆典积分击碎石块，解锁奖励。",},  
    [57] = {43,1,"关隘","1.过关斩将中，包含多个关隘，每个关隘为一张探索地图，地图包含多个关卡怪物和特殊事件。\n2.玩家击败关隘内的所有怪物，完成所有事件并领取地图内的所有奖励后方可通关相应关隘。\n3.关隘内的怪物挑战需要消耗一定疲劳值，如果战胜怪物，则会返还消耗的部分疲劳值。\n4.玩家通关关隘后，可以获得丰厚的通关奖励，特定关隘通关后还可以解锁新的关城和城池。\n5.已通关的关隘无法再次进入。",},  
    [58] = {43,2,"关城","1.关城为过关斩将中周一0点到周六24点开放的玩法，每周自动重置。\n2.玩家在关城中会匹配到其他玩家，挑战胜利后可以获得丰厚的奖励；如果玩家战斗失败，挑战目标的血量将会继承。\n3.关城中，玩家可以通过挑战玩家获得技能点。\n4.技能点可以用于升级技能，技能仅在关城和城池玩法内生效，每周日24点重置并清空技能点。",},  
    [59] = {43,3,"城池","1.当玩家通关特定关隘后，将会解锁城池，每周日0点开启城池玩法,周日22点结束。\n2.玩家通过战胜更高名次的玩家，可以提高自己在城池中的排名，最终以活动结束时的排名计算排名奖励。\n3.根据结算时的排名，玩家可以获得相应的官职，下一周每日（周一至周六）均可领取相应的俸禄。\n4.玩家同时只能在一个城池内进行挑战，如果在其它城池挑战并获得胜利，将会获得对应城池排名。\n5.关城玩法中的技能树对城池玩家产生效果（战斗双方的技能树都生效）。\n6.城池挑战需消耗挑战次数，根据挑战次数还可以获得对应测挑战次数奖励。",},  
    [60] = {43,4,"巅峰霸主","1.城池争霸结束后，总排名第一的霸主玩家为巅峰霸主。\n2.巅峰霸主所在服务器玩家可以领取一份“霸主恩泽”奖励。\n3.城池结算时，可获得统治力，当统治力达到目标值，可在“巅峰霸主—宏图霸业”中领取霸主荣誉奖励。",},  
    [61] = {44,1,"基本规则","1.玩家可以穿戴神兵可以获得神兵属性。\n2.神兵碎片达到合成碎片数量可以合成指定神兵。\n3.消耗神兵锻造石可以对神兵进行强化，强化上限不超过主角等级2倍；消耗同名神兵碎片进行升星，神兵升星能够提升基础属性并激活神兵天赋。\n4.神兵可以分解或出售，获得神兵精魄、银币等资源。",},  
    [62] = {45,1,"基本规则","1.玩家可以使用神兵精魄在神兵商店购买商品；神兵商店需玩家手动刷新。\n2.玩家可以免费刷新神兵商店商品；免费刷新次数随时间恢复，有上限。\n3.在没有免费刷新次数时，玩家可以使用元宝进行刷新。",},  
    [63] = {46,1,"基本规则","1.玩家可以在神兵培养界面对神兵进行强化和升星。\n2.神兵强化消耗神兵锻造石，强化上限不超过主角等级2倍。\n3.神兵升星需消耗同名神兵碎片，神兵升星能够获得属性提升、提升基础属性并激活神兵天赋。",},  
    [64] = {47,1,"基本规则","1.玩家可以在神兵宝库抽取神兵强化材料和碎片，更有机会获得完整红色神兵。\n2.抽取消耗神兵令，每日第一次抽取免费。\n3.点击刷新可以刷新卡池，更换不同专属神兵，每日第一次刷新免费。",},  
    [65] = {47,2,"概率公式","1.购买100神兵精魄，概率赠送神兵锻造石*5，神兵锻造石*50，紫色神兵碎片*5，橙色神兵碎片*3，红色神兵碎片*1，红色神兵碎片*3，红色神兵碎片*10，红色神兵*1。具体概率为：神兵锻造石*5为34.97%，神兵锻造石*50为6.99%，紫色神兵碎片*5为13.97%，橙色神兵碎片*3为13.97%，红色神兵碎片*1为10.49%，红色神兵碎片*3为13.97%，红色神兵碎片*10为4.55%，红色神兵*1为1.09%\n2.每100次抽取必送至少20个红色神兵碎片选择箱，抽取400次可累计保底获得80个红色神兵碎片选择箱合成一件完整神兵。",},  
    [66] = {48,1,"基本规则","1.部分玩法结束之后会开启拍卖，达到对应玩法开启条件的玩家才可参与对应的拍卖活动。\n2.玩家可通过竞拍或一口价的方式拍卖物品。\n3.竞拍成功获得的物品会通过邮件发放，竞拍失败会返还竞拍的元宝。\n4.初始拍卖范围为军团的拍卖活动，没有玩家竞拍的货物会在拍卖结束后流拍至本服拍卖，本服达到对应玩法开启条件的玩家均可参与流拍的拍卖活动。\n5.参与拍卖对应的玩法的玩家可获得元宝分红，此次拍卖总消耗的元宝越多，可获得的分红越多。",},  
    [67] = {49,1,"基本规则","1.参与本次城池争霸玩法进行挑战的玩家才可以参与分红。\n2.本次拍卖总消耗的元宝的一定比例分配给所有参与分红的玩家。\n3.每个参与分红的玩家最少可获得200元宝的分红。",},  
    [68] = {50,1,"基本规则","1.参与本次本服激斗神将玩法进行挑战的玩家才可以参与分红。\n2.本次拍卖总消耗的元宝的一定比例分配给所有参与分红的玩家。\n3.每个参与分红的玩家最少可获得50元宝的分红。",},  
    [69] = {51,1,"基本规则","1.参与本次跨服激斗神将玩法进行挑战的玩家才可以参与分红。\n2.本次拍卖总消耗的元宝的一定比例分配给所有参与分红的玩家。\n3.每个参与分红的玩家最少可获得100元宝的分红。",},  
    [70] = {52,1,"横扫千军","1.每横扫1次消耗1个千军令。\n2.每次横扫都可获得银斧子或者铜斧子，更有几率直接获得金斧子\n3.可以使用金斧子和银斧子在商店兑换金装。\n4.横扫千军商店只在横扫千军活动持续期间出现，请各位将军及时兑换，莫失良机。",},  
    [71] = {52,2,"概率公式","1.抽取一次，概率获得铜斧子，银斧子，金斧子。具体概率为：铜斧子43.18%，银斧子*1为28.23%，银斧子*2为28.23%，金斧子0.36%。\n2.每20次必送至少2个银斧子，累计抽取760次可保底获得75个银斧子在商店兑换75个金装碎片合成一件完整金装。",},  
    [72] = {53,1,"激斗神将","1.每次活动开启玩家拥有3次挑战机会和3次拦截机会。\n2.挑战神将可以根据伤害获得个人积分。\n3.拦截其他玩家成功可以获得积分，失败则不获得积分；被拦截成功会丢失积分。\n4.活动结束时根据个人积分排行和军团积分排行发放奖励。",},  
    [73] = {54,1,"赛季阶段","1.赛季开启：每周六中午12点全服匹配，开启新赛季。\n2.赛区激战：每周五晚上8点进入赛区激战，攻击不消耗军令，酣畅决战。\n3.赛区结算：每周五晚上10点，赛区结算，进入休赛期，为占城军团发放结算奖励。",},  
    [74] = {55,1,"玩法奖励","1.在攻城略地中占领城池可以产出元宝。\n2.完成赛季任务可获得丰厚的武将养成资源。\n3.赛季结算中，排名前列的军团不仅可以获得大量元宝，还有限时称号，激活后获得大量属性加成。",},  
    [75] = {55,2,"基础规则","1.驻扎在城池中，会随时间获得元宝，同时以军团为单位，占领城池，可以获得产量加成和占城结算奖励。\n2.攻城略地以赛季为周期进行，玩法开启的第一个赛季为本服赛季，第二赛季开始进入跨服，可以与全区玩家跨服匹配。\n3.军团长和副军团长可发布集结，号集团员，攻取城池。\n4.被他人击杀会累积仇恨值，成为宿敌；军团之间累积仇恨值会成为敌对军团；仇恨值每赛季清空。",},  
    [76] = {55,3,"战斗规则","1.玩家可以消耗军令挑战同一城池内的非本军团玩家。战斗会损失兵力，当兵力为0时，会自动撤退到最近的据点。\n2.玩家消耗粮草进行迁移，补充兵力。\n3.玩家需要在据点内补充一定兵力才能再次出征。",},  
    [77] = {55,4,"产出规则","1.城池分为县城，郡城和州城，玩家驻扎在不同等级城池，产出元宝的效率不同。据点无法产出元宝。\n2.当一座城池中驻扎的所有玩家都属于一个军团时，该城池被这个军团占领，军团成员获得产量加成；如果该城池中不再进入其他军团成员，军团成员获得独占的产量加成。\n3.每天中午12点，会随机刷新1座丰产据点和4座丰产城池。丰产城池可获得高额的产量加成。在丰产城池中军令消耗减半。\n4.除据点外，其他城池驻扎人数超过50时，会触发城池超员减产。",},  
    [78] = {56,1,"基础规则","1.激活化身符可以获得属性。\n2.化身符激活后可以进行化身，主角可以在战斗中化身成对应武将，使用对应武将的技能。\n3化身符的技能星级受到对应品质时装的个数的加成，对应品质时装个数越多，技能星级越高。\n4收集对应组合的化身符，能激活化身图鉴，获得属性。",},  
    [79] = {57,1,"基础规则","1.每抽取1次消耗1个化身灵力。\n2.每次抽取都可获得仙法符纸碎片和元宝，更有几率直接获得6666元宝或仙法符纸\n3.可以使用抽取到的仙法符纸碎片和仙法符纸在商店中兑换珍贵的化身符\n4.身外化身商店只在身外化身活动持续期间出现，请各位将军及时兑换，莫失良机。\n5.活动相关道具本次活动结束后不消失，可保留到下次活动使用",},  
    [80] = {57,2,"概率公示","1.抽取一次，概率获得仙法符纸，元宝，仙法符纸碎片，具体概率为:仙法符纸*1为0.77%，元宝*66为6.98%，仙法符纸碎片*1为53.86%，元宝*88为7.98%，元宝*6666为0.37%，仙法符纸碎片*2为12.59%，元宝*30为6.98%，仙法符纸碎片*3为3.49%，元宝*58为6.98%，。\n2.每抽取20次至少赠送12个仙法符纸碎片（累计抽取280次保底获得160个仙法符纸碎片，可兑换一个仙法符纸）。",},  
    [81] = {58,1,"变装","1.武将穿戴变装后可以更改对应武将的立绘和战斗形象。\n2.变装激活后可以获得变装图鉴属性，永久生效，无论变装是否过期。",},  
    [82] = {59,1,"红包雨","1.在红包雨活动期间，每日12-14点和18-20点为热点时间，期间玩家登陆游戏即可参与红包雨活动。\n2.在红包雨活动中，玩家可以领取多个红包，赢取丰厚奖励。",},  
    [83] = {59,2,"锦鲤奖励","1.参加过红包雨的玩家，会获得一个幸运码，用于每日锦鲤的抽取。\n2.每日20点为锦鲤揭晓时间，将从当日参加过红包雨活动的所有玩家中抽取三位当选锦鲤。\n3.被选中为锦鲤的玩家可以领取丰厚的锦鲤奖励，如果玩家当日未领取，将通过邮件补发锦鲤奖励。",},  
    [84] = {60,1,"心愿商店","1.每日心愿：每日可从5个奖励中选择3个，与固定奖励一同获得。\n2.心愿任务：任务包括每日激斗神将、周五攻城略地和周日城池争霸，在规定时间内完成心愿任务可以领取奖励。\n3.心愿礼包：购买心愿礼包可以获得元宝和心愿水晶。\n4.心愿商店：使用心愿水晶可以在心愿商店中购买道具和化身符，心愿水晶可以从每日心愿、心愿任务和心愿礼包中获得。",},  
    [85] = {61,1,"神兵图鉴","1.获得神兵后可激活该神兵的图鉴。\n2.激活组合中所有神兵的图鉴可以获得属性加成，该属性对全体上阵武将生效。",},  
    [86] = {62,1,"风物志收集","1.通关主线、列传或者开启玩法可收集风物志。\n2.在风物志中可查看和分享收集的插画、动画。",},  
    [87] = {63,1,"神翼","1.神翼通过羽毛合成，并使用羽毛进阶提升，进阶后的神翼会改变外观，并提供大量属性加成。\n2.神翼包括基础属性和精炼属性；进阶神翼可以提高神翼的基础属性。\n3.神翼可以通过消耗羽毛来进行精炼；不同的羽毛可精炼的属性种类和数量不同；高阶羽毛无法对低阶神翼进行精炼。\n4.玩家可以选择是否展示神翼，不影响属性生效。\n5.神翼图鉴展示游戏中的所有神翼，无属性加成。",},  
    [88] = {64,1,"神翼","1.神翼通过羽毛合成，并使用羽毛进阶提升，进阶后的神翼会改变外观，并提供大量属性加成。\n2.神翼包括基础属性和精炼属性；进阶神翼可以提高神翼的基础属性。\n3.神翼可以通过消耗羽毛来进行精炼；不同的羽毛可精炼的属性种类和数量不同；高阶羽毛无法对低阶神翼进行精炼。\n4.玩家可以选择是否展示神翼，不影响属性生效。\n5.神翼图鉴展示游戏中的所有神翼，无属性加成。",},  
    [89] = {65,1,"福袋奖励","1.活动期间集满福气即可开启元宝福袋，获得2888元宝。\n2.完成福气任务可获得福气，同时还能获得任务奖励。\n3.元宝福袋只能开启一次，活动结束，福气值清空。",},  
    [90] = {66,1,"号令天下","1.号令天下活动持续4天（第4天可贡献道具并在商店兑换奖励，但无法参与排行）。\n2.活动期间，玩家贡献道具招兵买马，为军团招募兵力，到达固定兵力等级可领取奖励；同时贡献道具可获得功勋，功勋可在商店中兑换道具。\n3.玩家为军团贡献的兵力会开启排行，排行榜前列的玩家可以获得丰厚大奖，同时也可以为军团的其他成员带来奖励。排行榜分为本服阶段和跨服阶段，本服排行在第2天24点结束，跨服排行在第3天24点结束。\n4.玩家可以通过活跃任务和充值活动获得招兵买马的道具，这些道具会在活动第4天24点过期。\n5.玩家通过贡献道具获得的3种功勋不会过期，个人及军团兵力活动期间(包含本服、跨服阶段)不会清零。",},  
    [91] = {67,1,"神兽","1.上阵的神兽可以为全体武将增加属性，并能在战斗中释放神兽技能。\n2.同种神兽只能同时上阵一个。\n3.神兽技能的攻击力受全体上阵武将属性影响。",},  
    [92] = {68,1,"神兽图鉴","1.获得神兽后可激活该神兽的图鉴。\n2.激活组合中所有神兽的图鉴可以获得属性加成，该属性对全体上阵武将生效。",},  
    [93] = {69,1,"神兽背包","1.神兽背包会显示玩家已拥有的和未拥有神兽；并显示神兽的等级、是否上阵、星级等信息。\n2.点击已拥有神兽，会进入对应神兽养成界面；点击未拥有神兽，可以查看神兽的对应信息。\n3.神兽背包-碎片页签会显示已拥有的神兽碎片。",},  
    [94] = {70,2,"基础规则","1.秘境地图：在秘境地图中，分布着秘境怪物，守将和神秘莫测的神兽，每个地图支持多人实时活动，可点击右上角切换地图线路。\n2.秘境挑战：秘境中的怪物分为三个难度，首次挑战成功怪物可以解锁下一难度怪物，还能完成首通任务。\n3.仙人试炼：仙人试炼需要手动接取任务，任务过程中可更改或放弃。首通秘境怪物可解锁对应任务，接到任务后再次挑战无需进入战斗，直接在地图上攻击击杀。\n4.秘境守将：每个秘境中有一位秘境守将，等级符合条件方可挑战守将，击败守将会掉落大量奖励，并且解锁新的秘境地图。\n5.每天只能击败一个守将，挑战成功后次数扣除，每日24点次数刷新。",},  
    [95] = {70,1,"奖励","1.首次解锁并完成秘境挑战任务可获得神兽碎片和大量灵兽丹。\n2.每天完成仙人试炼可领取兽魂和灵兽丹。\n3.击败秘境守将会掉落大量灵兽丹和神兽碎片。\n4.在地图上击败怪物还有概率掉落各种稀有资源。",},  
    [96] = {71,1,"神兽养成","1.神兽升级需要消耗不同品质的灵兽丹，升级后可以获得属性。\n2.神兽升星需要消耗同名神兽，升星后能够解锁新的技能并且提升大量属性。",},  
    [97] = {72,1,"探宝值","1.每次战胜小怪，可以掉落奖励，并扣除一次探宝值；\n2.探宝值为0后，可以继续挑战小怪，也可以完成任务，但不能继续获得掉落奖励；\n3.探宝值归属于首个挑战怪物的玩家。",},  
    [98] = {73,1,"基本规则","1.神兽商店可以使用兽魂购买神兽相关养成资源以及神兽碎片；\n2.可以刷新神兽商店，每天有免费刷新次数，免费刷新次数随时间恢复，达到上限不可继续回复；\n3.免费刷新次数用完之后，可以使用元宝进行刷新。",},  
    [99] = {74,1,"本服神兽","1.玩家可以在挑战位上自动对神兽进行攻击，在神兽死亡时按照伤害排名发放奖励。\n2.玩家可以对挑战位上的其他玩家发起挑战，胜者会站在挑战位上；刚站到挑战位上的玩家拥有短暂的保护时间。\n3.玩家在讨伐神兽时主动撤退将清空讨伐时的伤害和排名。",},  
    [100] = {74,2,"跨服神兽","1.跨服神兽分为百战神兽和至尊神兽，百战神兽的规则同本服神兽一样，区别是整个跨服战区的玩家会在一起讨伐神兽。\n2.至尊神兽在讨伐时有1个归属位，只有在归属位的玩家才能对神兽造成伤害，其他的玩家可以通过击败归属位玩家来夺取归属位\n3.神兽血量低于40%时会进入发狂状态，归属位的玩家无法撤退。\n4.神兽死亡时，归属位玩家会获得丰厚奖励。",},  
    [101] = {75,1,"神兽装备","1.神兽穿戴装备可以获得装备大量属性加成，包括基础属性和传奇属性；属性对全体上阵武将生效。\n2.神兽装备分为兽爪，兽角和兽环以及经验类装备；每只神兽可以穿戴兽爪、兽角和兽环各一个，经验类神兽装备不可穿戴，只能用于神兽装备强化。\n3.神兽装备可以通过消耗其它神兽装备进行强化，强化可以提升神兽装备的基础属性；已经强化过的神兽装备作为强化材料时，提供的经验会继承其之前获得的神兽装备经验。\n4.每个神兽装备都会随机获得额外的传奇属性（紫色神兽装备、经验类神兽装备除外），传奇属性中包含一些稀有属性类型，传奇属性的条数与神兽装备的品质与阶数有关。",},  
    [102] = {76,1,"月基金","1.月基金可通过购买激活，分为豪华版和至尊版。两个版本需要分别购买才能激活。\n2.每期活动分为购买期和领奖期两个阶段：\n1）每期活动开启时，有一段时间的限时购买期，仅在此期间可以购买，逾期无法补购。\n2）活动领奖期贯穿整个周期，购买月基金后，每天登陆可领取从活动开始到当日的奖励，直到领奖时间结束。对于当日未领取的奖励，可在领取时间结束前免费补领。超过领取时间，仍未领取的奖励将无法领取。",},  
    [103] = {77,1,"参与条件","1.账户下最高角色等级到达50级（含50级）。\n2.账户下所有角色在指定时间段内未登录游戏。\n3.帐号下单个角色达到贵族2（拥有300贵族经验），可参与贵族经验100%继承活动。同一帐号下多个角色都存在贵族等级时，按最高贵族等级的角色计算可继承的贵族经验。",},  
    [104] = {77,2,"活动奖励","1.累计登录即可领取豪华回归奖励。累计登录1天，直送300贵族经验，即直升贵族2。累计5天更有【战火重燃】豪华定制称号和头像框相送。\n2.主角达到指定等级后，可分批继承贵族经验。主角达到50级，即可100%继承贵族经验。",},  
    [105] = {78,1,"富甲天下","1.每参与1次消耗1个骰子。\n2.每次参与都可获得银鼠或者铜鼠，更有几率直接获得金鼠。\n3.参与小游戏事件能够获得丰厚的奖励。\n4.可以使用金鼠、银鼠和铜鼠在商店兑换珍贵道具。\n5.富甲天下商店只在富甲天下活动持续期间出现，请各位将军及时兑换，莫失良机。",},  
    [106] = {78,2,"概率公式","1.每次参与概率获得铜鼠，银鼠，金鼠或者元宝。具体概率为：金鼠*1概率为0.18%，银鼠*1概率为8.946%，银鼠*2概率为8.946%，银鼠*3概率为2.982%，银鼠*3概率为2.982%，银鼠*5概率为1.789%，银鼠*10概率为0.6%，铜鼠*1概率为29.35%，铜鼠*2概率为31.5%，铜鼠*3概率为1%，铜鼠*5概率为0.6%，铜鼠*10概率为0.3%，元宝*66概率为2.645%，元宝*6666概率为0.18%，猜拳事件概率为4%，答题事件概率为4%。\n2.每10次必送至少3个银鼠，抽取340次可累计保底获得100个银鼠在商店兑换100个金色神兽碎片合成一个完整神兽。",},  
    [107] = {79,1,"基本规则","1.决战定军山为组队竞技玩法，双方各由5位玩家组成，由队长排布不同的阵型，进行战斗。\n2.决战定军山有攻城拔寨和斩将夺塔两种模式，每天进行轮换。\n3.攻城拔寨中，玩家分成两路，各路战斗独自进行，率先摧毁对方大本营的一方获得比赛胜利。\n4.斩将夺塔中，玩家分为三路，各路战斗独自进行，率先摧毁对方2座防御塔的一方，即获得胜利。",},  
    [108] = {79,2,"荣誉值","1.参与决战定军山玩法，可以获得荣誉值；每场战斗获得的荣誉值与战斗结果、玩家当前荣誉值有关。\n2.荣誉值每周重置，根据每周荣誉值的排行，玩家可以获得相应的排行奖励。\n3.荣誉值满足一定条件，还可以获得荣誉头衔，荣誉头衔的属性在所有玩法中均生效。",},  
    [109] = {79,3,"勋章","1.参与决战定军山玩法，可以获得丰厚的勋章奖励。\n2.获得的勋章数量与比赛的结果、玩家的等级有关。\n3.勋章可以用于在勋章商店兑换各种道具。",},  
    [110] = {80,1,"玩法概述","王者竞技是&<12>全服单人&匹配战斗玩法，根据&<12>积分&匹配对手；赛季期间&<12>突破段位&可以获得高品质的合击技能、属性加成及元宝奖励；赛季结束时将根据&<12>排名&发放奖励。",},  
    [111] = {80,2,"玩法规则","1.匹配对手：系统根据个人当前积分在全服范围内匹配对手。匹配没有次数限制。\n2.段位：每场战斗后将增加（或扣除）对应积分。每场战斗的积分变动值与双方积分差有关。当积分达到指定要求，段位等级会对应提升，&<12>高阶段位&还需满足&<12>排名要求&。\n3.段位突破奖励：赛季期间突破指定段位，根据段位等级不同，将获得属性加成、高品质的合击技能以及元宝奖励。\n① &<12>属性加成&：在赛季结束后一直有效，在下个赛季开始时重置。\n② &<12>激活合击&：可与自己的阵容搭配使用。新激活的合击仅在&<12>当前玩法&中生效，赛季结束时重置。\n③ &<12>元宝奖励&：突破指定段位，可获得一次性元宝奖励，通过邮件发放。\n4.段位重置：每赛季开启时，系统会根据上一赛季的段位等级对积分进行重置。\n5.每日任务：赛季期间每日0点重置，达到指定挑战次数和胜利次数可领取。\n6.赛季排行：分为单服排行、战区排行和全服排行。\n① 单服排行：根据积分对本服玩家进行排名。达到指定排名，在赛季结束后可通过邮件领取对应&<12>资源奖励&。\n② 战区排行：根据积分对开服时间相近服务器的玩家进行排名。达到指定排名，在赛季结束后可获得对应&<12>赛季头像框&使用权限（下赛季开始时重置）。\n③ 全服排行：根据积分对所有服务器的玩家进行排名，是高等级段位升级的必须要求。\n7.战报：记录个人近期战斗的结果信息。",},  
    [112] = {80,3,"巅峰对决","可观看赛季全服和战区大神们的精彩对决录像，在下赛季开启时重置。",},  
    [113] = {80,4,"历代王者","记录赛季全服、战区和本服第1名的玩家，展示真正的王者荣誉！",},  
    [114] = {81,1,"时空外传","1.时空外传为探索性的副本，玩家进入副本中进行探索解谜，收集副本专属奖励。\n2.每个副本中可以收集1个专属时空秘宝，在三国志中激活可以获得大量属性加成；除此之外副本中还有很多丰厚奖励，等待玩家去收集获取。\n3.玩家在副本探险中可以选择重置副本，重置将把副本还原成初始状态，但已获得的奖励和开启的迷雾不会重置。\n4.副本中的战斗采用血量继承的模式，玩家阵容中武将的血量会按位置继承。\n5.玩家在副本中获得的时空之力可以大大增强实力，但仅可在正在探险的副本中使用。",},  
    [115] = {82,1,"上阵合击","分为可上阵合击和未激活合击两大类：\n1.可上阵合击：玩家&<12>已拥有&的合击和&<12>段位突破后新激活&的合击，均为可上阵合击。如果已拥有的合击和段位突破激活的合击相同，系统将&<12>自动选择合击技能等级高&的合击作为可上阵合击。\n2.未激活合击：为赛季期间达到更高的段位等级，可激活的新合击。该信息也可在段位预览中查看。\n3.段位突破只激活&<12>合击技能&，与合击兵符的养成属性无关。\n4.每赛季开启时，该玩法内合击将进行重置，赛季期间可手动上阵新激活或新拥有的合击。",},  
    [116] = {83,1,"赛季阶段","1.整个赛季分为四个阶段:烽烟四起、盟主争夺、鏖战洛阳、雄踞天下。\n2.每个阶段有一定的持续时间，持续时间结束后会开启下一阶段。\n3.其中盟主争夺和雄踞天下为激战阶段，该阶段攻击军令消耗减半(攻击同盟成员消耗2个军令，攻击非同盟成员消耗1个军令)。",},  
    [117] = {83,2,"赛季详情","1.烽烟四起:周六12:00-下周二20:00，玩家以军团为单位抢夺城池，每个区域新增一个皇城，玩家可以在内城抢夺排名获得军团积分，根据军团积分排名会获得产量加成。\n2.盟主争夺:周二20:00-周二22:00，激战时间，军令消耗减半，阶段结束后解锁关隘，同时每个区域皇城排名第一的军团长会作为盟主组建军团，每个区域按照排名发放奖励。\n3.鏖战洛阳:周二22:00-周五20:00，玩家可以通过关隘，抢夺洛阳或者其他区域的城池。\n4.雄踞天下:周五20:00-周五22:00，激战时间，军令消耗减半，激烈争夺城池的归属。",},  
    [118] = {83,3,"基础规则","1.玩家攻击其他玩家消耗军令，正常阶段:攻击其他玩家消耗2个军令，攻击联盟玩家消耗3个军令；激战阶段:攻击其他玩家消耗1个军令，攻击联盟玩家消耗2个军令。战斗会损失兵力。\n2.当兵力为0时，会自动撤退到最近的据点。\n3.玩家消耗粮草进行迁移，补充兵力。\n4.玩家需要在据点内补充一定兵力才能再次出征。\n5.天下大势完成后",},  
    [119] = {83,4,"产出结算","1.第一阶段驻扎在城池中，会随时间获得元宝，同时以军团为单位占领城池，可以获得产量加成和占城结算奖励。\n2.第二阶段驻扎在城池中，会随时间获得元宝，同时以联盟为单位占领城池，可以获得产量加成和占城结算奖励。\n3.攻城略地以赛季为周期进行，玩法开启的第一个赛季为本服赛季，第二赛季开始进入跨服，可以与全区玩家跨服匹配。",},  
    [120] = {83,5,"奖励规则","1.在攻城略地-剑指洛阳中占领城池可以产出元宝。\n2.完成赛季任务可获得丰厚的奖励。\n3.赛季结算分为2次，第一次结算在天下大势盟主争夺结束后以军团为单位发放，第二次结算在天下大势雄踞天下结束后以联盟为单位发放奖励。\n4.玩家在每个阶段只会获得奖励最高城池的排名奖励。",},  
    [121] = {84,1,"背包说明","1.命星背包会显示玩家已拥有的命星\n2.点击“查看”按钮，可进入对应命星的信息界面查看相关信息。\n3.命星谱升星开启后可以出售命星，获得军团贡献。",},  
    [122] = {85,1,"基本规则","1.命星：每个武将均有其对应命星，命星名称、品质与武将本身相同。\n2.命星谱：不同命星组合在一起可以形成与其对应武将相关的命星谱，激活命星谱会获得大量属性加成，但也会消耗其对应的命星。\n3.章节：命星谱分多个章节，除第一章自动解锁外，后续章节需要满足对应条件方可解锁。\n4.命星成就：激活不同的命星谱可获得命星值，命星值到达一定数值后可激活命星成就，命星成就可提供属性加成，部分成就可解锁后续的章节或章节内命星谱的升星功能。",},  
    [123] = {85,2,"命星获取","1.命星获取：玩家可通过占星阁占星来获取命星，占星需消耗占星盘或高级占星盘。",},  
    [124] = {85,3,"升星规则","1.命星谱升星：某章节内命星谱的升星功能解锁后可对命星谱进行升星，每次升星可获得额外属性加成，但同样会消耗其对应的命星。章节升星解锁需要玩家等级到达100级并且达成要求的命星成就。\n2.升星重置：已升星的命星谱可以重置，重置可使该命星谱变回0星，并返还所有被消耗的命星。",},  
    [125] = {86,1,"基本规则","1.占星分为普通、高级2种，普通占星可获取紫~红色品质命星，高级占星可获取紫~金色品质命星。\n2.普通占星需消耗“普通占星盘”；玩家每日会获得免费的普通占星次数，每日0点重置，每次重置获得1次免费次数（占星时优先消耗免费次数）。\n3.高级占星需消耗“高级占星盘”；玩家每日会获得免费的高级占星次数，每日0点重置，每次重置获得1次免费次数（占星时优先消耗免费次数）；玩家一次购买10个高级占星盘时会有折扣优惠",},  
    [126] = {86,2,"概率公示","1.普通占星：每次均会获得命星，购买10次必定获得橙色命星。\n（占星概率：紫色命星为33%，橙色命星为64%，红色命星为3%）\n2.高级占星：每次均会获得命星。购买10次必定获得红色命星。\n（占星概率：紫色命星为29%，橙色命星为55%，红色命星为15%，金色命星为1%）\n3.金色命星中不会出现荀彧、诸葛亮、孙策、左慈、曹操、关羽、周瑜和吕布的命星。",},  
    [127] = {87,1,"兵临城下","1.兵临城下包括大军压境和战车来袭两部分。\n2.每周五的0点至第二周周四的0点开启兵临城下-大军压境。\n3.每周四的0点至周四的24点开启兵临城下-战车来袭。",},  
    [128] = {87,2,"大军压境","1.大军压境时，每个军团都会生成一定数量的挑战目标，供军团成员进行挑战。\n2.挑战次数：挑战次数每日0点重置；挑战失败不扣除次数；每个目标可以被战胜三次。\n3.挑战奖励：玩家每次挑战胜利后可以获得一定的军团贡献。\n4.进度奖励：以军团为单位，当每日军团的积分达到一定要求时，所有军团内的玩家可以领取对应的进度奖励；同一个进度奖励，玩家仅能领取一次，更换军团不能重复领取；玩家加入军团之前，该军团已解锁的奖励，玩家无法领取。\n5.奖励补发：若玩家有未领取的进度奖励，则次日0点会通过邮件补发（仅参与过玩法的玩家会补发）。",},  
    [129] = {87,3,"战车来袭","1.战车来袭时，每个军团都会生成一定数量的战车，供军团成员进行挑战。\n2.挑战次数：挑战次数每日0点重置；无论胜负，均会扣除挑战次数。\n3.战斗相关：玩家挑战战车后，将与战车内的三位目标依次进行连续战斗；击杀三位玩家后，战车即被摧毁；若玩家未能摧毁战车，则下次挑战战车时，战车的血量仍会继承。\n4.挑战奖励：玩家每次挑战后可以获得一定的军团贡献和军团积分；玩家摧毁战车后可以获得额外的军团积分奖励。\n5.进度奖励：以军团为单位，当每日军团的积分达到一定要求时，所有军团内的玩家可以领取对应的进度奖励；同一个进度奖励，玩家仅能领取一次，更换军团不能重复领取；玩家加入军团之前，该军团已解锁的奖励，玩家无法领取。\n6.进度奖励补发：若玩家有未领取的进度奖励，则次日0点会通过邮件补发（仅参与过玩法的玩家会补发）。\n7.排行奖励：每周5的0点，将根据战车来袭的军团积分排行发放排行奖励。",},  
    [130] = {88,1,"挑战次数","1.大军压境：挑战次数每日0点重置；挑战失败不扣除次数。\n2.战车来袭：挑战次数每日0点重置；无论胜负，均会扣除挑战次数。",},  
    [131] = {89,1,"奖励","1.活动期间，每日铸造“少年之剑”，可获得铸剑奖励，并且提升全服铸炼进度。\n2.全服铸炼进度达成时，所有玩家都可领取相应的进度奖励。\n3. 庆典进入狂欢期后，开启狂欢活动，百亿补贴大放送。",},  
    [132] = {89,2,"预热期","1.预热期时间为6月1日0点—6月15日24点。\n2.预热期间，全服玩家可在活动页面共同铸造“少年之剑”，每位玩家每天只可进行一次铸造。\n3.达成铸造进度可依次在全服范围内预约“百亿福利”，“镇魂外传”，“庆典狂欢”，“百亿大礼包”福利活动。\n4.在预热期达成预约的福利活动将会在狂欢期正式开启，放送海量福利！",},  
    [133] = {89,3,"活动期","1.狂欢期时间为6月16日0点—6月30日24点。\n2.狂欢期所有已预约的福利活动将会正式开启，且在此期间仍可继续铸造“少年之剑”。\n3.百亿福利：开启“少年福袋”和“红包雨”活动，可获得庆典商城代币“少年之愿”。\n4.镇魂外传：开启“时空外传—镇魂外传”，解谜通关赢奇珍异宝。\n5.庆典狂欢：可使用代币、元宝兑换奖励，同时开启限时掉落和镇魂成就。\n6.百亿大礼包：价值万元的超级大礼包，解锁后可在狂欢期免费领取！",},  
    [134] = {90,1,"产量计算","1.产量计算公式为:最终产量=基础产量*(1+产量加成)*(1-超员减产)。\n2.每个城池的基础产量不同，城池等级越高，基础产量越高。\n3.产量加成包含3种，分别是军团(联盟)占领加成、军团(联盟)独占加成、军团(联盟)排名产量加成，3种产量加成之间是相加关系。\n4.每个城池有一定的安全人数，超过安全人数会触发超员减产，人数越多超员减产惩罚越严重。",},  
    [135] = {91,1,"活动时间","1.魔化貂蝉：每周二12:00-22:00\n2.魔化吕布：每周六12:00-22:00",},  
    [136] = {91,2,"玩法规则","1.&<12>每个战区&共享一个魔将。每次活动开启时，魔将等级都从1级开始。\n2.战区服务器内的魔将被击败后，魔将在一段时间后会重新复活，同时&<12>等级提升&1级。魔将随等级提升，生命值增加。魔将满级为301级，在魔将满级后，生命值将大幅增加。\n3.讨伐前需选择一个阵营加入，加入阵营后，主角及归属该阵营的武将可享受5倍&<12>伤害加成&。\n4.讨伐魔将可获得用于排名的&<12>荣誉值&，每次讨伐所获得的荣誉值为本次讨伐所造成伤害的百万分之一。\n5.每个魔将有&<12>专属技能&：\n1）魔化貂蝉：每回合结束时按阵位顺序秒杀敌方一名武将。第一回合结束时，秒杀1号位武将，第二回合结束时，秒杀2号位武将，以此类推。\n2）魔化吕布：四回合后秒杀敌方全体武将。\n6.怪物死亡时，会进入&<12>残魂&状态。残魂状态下的怪物可以继续承受伤害，但无法攻击。\n7.战斗5回合后强制结束。\n8.每次攻击消耗1次挑战次数。挑战次数每隔2小时恢复1次，也可花费元宝购买挑战次数。",},  
    [137] = {91,3,"奖励说明","1.每次讨伐会获得战功货币奖励。\n2.讨伐每个魔将时，将有随机一名参与讨伐的玩家获得&<12>幸运一击&奖励，可随机获得元宝或兵符灵印奖励。\n3.个人排行榜以玩家选择的阵营进行划分，在&<12>各自阵营&内按照个人荣誉值进行单次讨伐的&<12>最高荣誉&和&<12>累计荣誉&排行。每次活动结束时将根据排行发放海量奖励。\n4.军团总荣誉为军团内所有成员的荣誉总和，每次活动结束时，总荣誉排行靠前的军团所有成员都可以领取丰厚的军团奖励。",},  
    [138] = {92,1,"武将置换","1.红色及以上品质的武将可以进行置换。\n2.武将置换会调换双方武将的养成进度，包括：星级，等级，进阶，培养，觉醒等阶（若武将正在觉醒，置换会清空已完成的觉醒任务），配饰等级，图鉴等级。\n3.全体红色武将之间可以互相置换，红色武将置换需要消耗移形换影石。\n4.金色品质武将只能在同一批武将间置换（金1武将只能和金1的武将置换），金色品质武将置换消耗斗转星移石。\n5.处于上阵、助阵状态的武将无法进行置换，需要先下阵才能置换。",},  
    [139] = {92,2,"宝物置换","1.红色及以上品质的非经验类宝物可以进行置换。\n2.宝物置换会调换宝物的养成进度，包括：升金，等级，精炼，雕纹。\n3.同类型宝物之间可以互相置换(防御型宝物只能与防御型宝物置换），宝物置换需要消耗斗转星移石。\n4.穿戴中的宝物无法进行置换，需要先脱下才能置换。",},  
    [140] = {93,1,"协战副将","1.协战中副将等级与主将等级相同。\n2.上阵副将会为主将及全体上阵武将提供属性加成。\n3.副将品质及星级越高，提供的属性加成越多。\n4.协战副将品质不能高于主将品质。",},
    }
}

local __index_id_num = {   
    ["1_1"] = 1,  
    ["2_1"] = 2,  
    ["2_2"] = 3,  
    ["3_1"] = 4,  
    ["3_2"] = 5,  
    ["4_1"] = 6,  
    ["4_2"] = 7,  
    ["5_1"] = 8,  
    ["5_2"] = 9,  
    ["6_1"] = 10,  
    ["6_2"] = 11,  
    ["7_1"] = 12,  
    ["7_2"] = 13,  
    ["8_1"] = 14,  
    ["9_1"] = 15,  
    ["10_1"] = 16,  
    ["11_1"] = 17,  
    ["12_1"] = 18,  
    ["13_1"] = 19,  
    ["14_1"] = 20,  
    ["14_2"] = 21,  
    ["15_1"] = 22,  
    ["15_2"] = 23,  
    ["16_1"] = 24,  
    ["17_1"] = 25,  
    ["18_1"] = 26,  
    ["18_2"] = 27,  
    ["19_1"] = 28,  
    ["20_1"] = 29,  
    ["21_1"] = 30,  
    ["22_1"] = 31,  
    ["23_1"] = 32,  
    ["24_1"] = 33,  
    ["24_2"] = 34,  
    ["25_1"] = 35,  
    ["26_1"] = 36,  
    ["27_1"] = 37,  
    ["28_1"] = 38,  
    ["29_1"] = 39,  
    ["29_2"] = 40,  
    ["30_1"] = 41,  
    ["30_2"] = 42,  
    ["31_1"] = 43,  
    ["31_2"] = 44,  
    ["32_1"] = 45,  
    ["33_1"] = 46,  
    ["34_1"] = 47,  
    ["35_1"] = 48,  
    ["36_1"] = 49,  
    ["37_1"] = 50,  
    ["38_1"] = 51,  
    ["38_2"] = 52,  
    ["39_1"] = 53,  
    ["40_1"] = 54,  
    ["41_1"] = 55,  
    ["42_1"] = 56,  
    ["43_1"] = 57,  
    ["43_2"] = 58,  
    ["43_3"] = 59,  
    ["43_4"] = 60,  
    ["44_1"] = 61,  
    ["45_1"] = 62,  
    ["46_1"] = 63,  
    ["47_1"] = 64,  
    ["47_2"] = 65,  
    ["48_1"] = 66,  
    ["49_1"] = 67,  
    ["50_1"] = 68,  
    ["51_1"] = 69,  
    ["52_1"] = 70,  
    ["52_2"] = 71,  
    ["53_1"] = 72,  
    ["54_1"] = 73,  
    ["55_1"] = 74,  
    ["55_2"] = 75,  
    ["55_3"] = 76,  
    ["55_4"] = 77,  
    ["56_1"] = 78,  
    ["57_1"] = 79,  
    ["57_2"] = 80,  
    ["58_1"] = 81,  
    ["59_1"] = 82,  
    ["59_2"] = 83,  
    ["60_1"] = 84,  
    ["61_1"] = 85,  
    ["62_1"] = 86,  
    ["63_1"] = 87,  
    ["64_1"] = 88,  
    ["65_1"] = 89,  
    ["66_1"] = 90,  
    ["67_1"] = 91,  
    ["68_1"] = 92,  
    ["69_1"] = 93,  
    ["70_2"] = 94,  
    ["70_1"] = 95,  
    ["71_1"] = 96,  
    ["72_1"] = 97,  
    ["73_1"] = 98,  
    ["74_1"] = 99,  
    ["74_2"] = 100,  
    ["75_1"] = 101,  
    ["76_1"] = 102,  
    ["77_1"] = 103,  
    ["77_2"] = 104,  
    ["78_1"] = 105,  
    ["78_2"] = 106,  
    ["79_1"] = 107,  
    ["79_2"] = 108,  
    ["79_3"] = 109,  
    ["80_1"] = 110,  
    ["80_2"] = 111,  
    ["80_3"] = 112,  
    ["80_4"] = 113,  
    ["81_1"] = 114,  
    ["82_1"] = 115,  
    ["83_1"] = 116,  
    ["83_2"] = 117,  
    ["83_3"] = 118,  
    ["83_4"] = 119,  
    ["83_5"] = 120,  
    ["84_1"] = 121,  
    ["85_1"] = 122,  
    ["85_2"] = 123,  
    ["85_3"] = 124,  
    ["86_1"] = 125,  
    ["86_2"] = 126,  
    ["87_1"] = 127,  
    ["87_2"] = 128,  
    ["87_3"] = 129,  
    ["88_1"] = 130,  
    ["89_1"] = 131,  
    ["89_2"] = 132,  
    ["89_3"] = 133,  
    ["90_1"] = 134,  
    ["91_1"] = 135,  
    ["91_2"] = 136,  
    ["91_3"] = 137,  
    ["92_1"] = 138,  
    ["92_2"] = 139,  
    ["93_1"] = 140,
}

local __key_map = { 
    id = 1,
    num = 2,
    name = 3,
    text = 4,
}

local m = { 
    __index = function(t, k) 
        if k == "toObject" then
            return function()  
                local o = {}
                for key, v in pairs (__key_map) do 
                    o[key] = t._raw[v]
                end
                return o
            end 
        end
        
        assert(__key_map[k], "cannot find " .. k .. " in record_help_text_info")

        return t._raw[__key_map[k]]
    end
}


function help_text_info.getLength()
    return #help_text_info._data
end



function help_text_info.hasKey(k)
  if __key_map[k] == nil then
    return false
  else
    return true
  end
end


---
--@return @class record_help_text_info
function help_text_info.indexOf(index)
    if index == nil or not help_text_info._data[index] then
        return nil
    end
    return setmetatable({_raw = help_text_info._data[index]}, m)
end



---
--@return @class record_help_text_info
function help_text_info.get(id,num)
    
    local k = id .. '_' .. num
    return help_text_info.indexOf(__index_id_num[k])
     
end



function help_text_info.set(id,num, key, value)
    local record = help_text_info.get(id,num)
    if record then
        local keyIndex = __key_map[key]
        if keyIndex then
            record._raw[keyIndex] = value
        end
    end
end




function help_text_info.get_index_data()
    return __index_id_num 
end

return  help_text_info 