---@classdef record_txt_info
local record_txt_info = {}


record_txt_info.id = 0--ID
record_txt_info.num = 0--标题序号
record_txt_info.name =  ""--标题名称
record_txt_info.text =  ""--文字内容

local txt_info = {
   _data = {   
    [1] = {1,1,"本政策仅适用于游族网络股份有限公司（以下简称“游族网络”）负责开发、维护、运营的游戏相关产品或服务。","本政策仅适用于游族网络股份有限公司（以下简称“游族网络”）负责开发、维护、运营的游戏相关产品或服务。\n 最近更新日期：2020年2月13日。\n 如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：\n 电 话：400-663-8866\n本政策将帮助您了解以下内容：\n 一、我们收集您的个人信息\n 二、我们如何使用您的个人信息\n 三、我们如何使用 Cookie 和同类技术\n 四、我们如何共享、转让、公开披露您的个人信息\n 五、我们如何保护您的个人信息\n 六、您的权利\n 七、我们如何处理儿童的个人信息\n 八、您的个人信息如何在全球范围转移\n 九、本政策如何更新\n 十、如何联系我们\n 我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。\n 请在使用我们的产品或服务前，仔细阅读并了解本《隐私政策》。",},  
    [2] = {1,2,"一、我们收集您的个人信息","个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。\n 我们仅会出于本政策所述的以下目的，收集您的个人信息：\n 1、当您注册或使用游族网络游戏服务时，我们会收集您的网络身份标识信息及个人常用设备信息，用于标记您为游族网络的用户。如果您使用微信、QQ或微博账号关联登录游族游戏，我们会收集您微信、QQ或微博账号的唯一标识（包括微信帐号的昵称、头像、地区和性别，QQ账号的昵称、头像、性别，微博帐号的个人信息、分享内容到你的微博的权限），用于保存您的登录信息，以便您在不同设备登录以及方便您分享游戏内容。\n 2、为满足相关法律法规政策及相关主管部门的要求，游族网络游戏用户需进行实名认证以继续使用游戏服务。我们会在您主动提供的情况下收集您的实名身份信息，该信息为敏感信息，拒绝提供实名身份信息可能会导致您无法登陆游戏或在使用游族网络游戏服务过程中受到相应限制。\n 3、为保障您正常使用游族网络的游戏服务，确保游戏服务功能的正常运行，优化游戏产品体验，保障您的账号安全，我们会收集您的设备信息、网络身份识别信息和网络环境信息，包括设备ID、设备类型和版本、系统版本、IP地址、MAC地址、应用ID、网络类型等信息。\n 4、在您使用游族网络游戏服务的过程中，我们会收集您的游戏日志信息，例如登录日志、商店购买日志、活动日志、公会日志、升级日志、聊天日志等，以便您能够在客户端查看您的游戏历史记录，同时会用于游戏运营统计分析、客服投诉处理、游戏反作弊分析，以及游戏体验优化提升。\n 5、当您在游族网络游戏中进行充值、支付时，我们会收集您的充值记录、消费记录等信息，以便您查询您的交易记录，以及在交易出现争议时，为客服人员提供信息以支持争议诉求的处理。充值记录、消费记录属于敏感信息，收集上述信息为完成支付交易功能所必须，否则无法完成交易。同时，为了尽最大程度保护您的财产安全，我们会收集支付时的设备信息、网络身份识别信息和网络环境信息，以对高风险交易行为进行识别、二次确认或阻断。\n 6、为保障您的游戏账号安全，营造公平、健康及安全的游戏环境，我们会收集您的游戏应用信息、设备信息、网络身份识别信息、操作系统及进程信息、网络环境信息及游戏崩溃记录等信息，以用于打击破坏游戏公平环境或干扰、破坏游戏服务正常进行的行为（如外挂作弊等）。\n 7、当您在游戏聊天室中或论坛上通过文字、图片、语音、视频及其他方式发布信息或与其他玩家进行互动时，我们可能会收集您发送的上述信息内容，用于对色情、暴力、政治、辱骂、恶意广告等不当内容进行过滤和监测，以净化游戏环境，维护健康的上网环境。\n 8、为了提供游戏基础及扩展功能，我们嵌入了第三方SDK，可能会收集您的个人信息以确保功能的正常使用，服务功能及对应收集信息如下：\n 1)社交分享：为了向您提供多个主流社交平台账号内的一键分享功能及第三方授权登录服务，通过调用系统相关接口，第三方SDK会收集您的地理位置信息；\n 2)快速登陆：为了支持三大运营商号码认证，向您提供一键验证功能，方便您快速注册与登录游戏，通过调用系统相关接口，第三方SDK会收集您的运营商信息、网络状态以及手机号码 （手机号码为个人敏感信息，若不同意收集，则某个第三方SDK产品无法提供服务）；\n 3)玩家互动：为了向您提供通过语音、视频与其他游戏玩家互动的服务，在您授权同意后，游戏会访问您的麦克风、摄像头，为您提供语音聊天、直播互动等功能，第三方SDK可能会收集您的设备信息、网络环境信息；\n 4)智能推送：为了支持华为、小米、魅族、OPPO、VIVO等厂商级通道为您提供智能推送服务，通过调用系统相关接口，第三方SDK会收集终您的手机号码、地理位置（手机号码为个人敏感信息，若您不同意收集，则此第三方SDK可在您关闭通知的情况下不再使用；若您不同意收集地理位置，则此第三方SDK将不再针对特定区域群体推送消息）；\n 5)其他：某些第三方SDK还可能会收集您的设备信息、网络身份识别信息、操作系统信息、网络环境信息用于产品分析或营销信息推送，具体情况请参见SDK运营方的隐私政策或相关声明。\n 9、根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意： \n 1)与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公共知情等重大公共利益直接相关的；\n 2)犯罪侦查、起诉、审判和判决执行等直接相关的；\n 3)出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；\n 4)所收集的个人信息是您自行向社会公众公开的；\n 5)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；\n 6)根据您要求签订和履行合同所必需的；\n 7)用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；\n 8)为开展合法的新闻报道所必需的；\n 9)出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；\n 10)法律法规规定的其他情形。\n 10、请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。",},  
    [3] = {1,3,"二、我们如何使用您的个人信息","我们仅会出于本政策所述的如下规则，使用您的个人信息：\n 1、为您提供各项游戏服务与功能，包括基础游戏功能、客户服务等。\n 2、用户画像、定向推送和产品优化\n 为了支持个性化的游戏用户服务体验优化，有选择性的向您进行信息或活动推荐，我们会使用您在游戏服务使用过程中产生的日志信息进行用户画像，包括设备信息、地域信息、游戏行为信息、交易信息等。\n 3、内外部审核\n 为了履行法律法规及监管机构所规定的各项义务，在支持内外部的各类审核过程中，在签署保密协议的前提下，我们可能会向监管机构或审核机构提供匿名化处理后的个人信息、设备信息、交易信息等。\n 当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。\n 当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。",},  
    [4] = {1,4,"三、我们如何使用 Cookie 和同类技术","（一）Cookie\n Cookie 是由用户访问的网站向浏览器发送的一小段文本，它通常包含标识符、站点名称以及一些号码和字符。它帮助浏览器记录有关访问活动的信息，例如会话信息、首选语言和其他一些设置。这样，用户在下次访问同样的网站时就能获得更轻松实用的访问体验。\n 我们使用Cookie以实现诸多目的，如记录用户会话信息、登陆和操作状态、默认语言配置等。使用Cookie将使您在使用游族网络的服务时获得更好的体验。\n 我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见www.aboutcookies.org。大部分网络浏览器都设有管理Cookie 的功能，如需详细了解如何更改浏览器设置，请访问相应浏览器的官方网站，如Internet Explorer、Google Chrome、Mozilla Firefox、Safari和Opera。\n （二）网站信标和像素标签\n 除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。",},  
    [5] = {1,5,"四、我们如何共享、转让、公开披露您的个人信息四、我们如何共享、转让、公开披露您的个人信息","（一）共享\n 我们不会与游族网络以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：\n 1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。\n 2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。\n 3、与我们的附属公司共享：您的个人信息可能会与游族网络的附属公司、关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。附属公司如要改变个人信息的处理目的，将再次征求您的授权同意。\n 4、我们的附属公司包括但不限于：上海驰游信息技术有限公司、上海游娱信息技术有限公司、南京游族信息技术有限公司、上海游家信息技术有限公司、上海游族互娱网络科技有限公司、上海游数信息技术有z公司、上海游昆信息技术有限公司、上海游种信息技术有限公司、南京驰游信息技术有限公司、上海族生信息技术有限公司。\n 5、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您上网购买我们的产品或服务时，我们必须与物流、支付、平台服务服务提供商共享您的个人信息才能安排送货、或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。目前，我们的授权合作伙伴包括以下类型： \n 1)广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名、手机号、身份证号码或电子邮箱，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴分享。我们可能会向这些合作伙伴提供经过匿名化处理的信息，用于广告投放及运营分析，匿名性会确保相关信息不会识别您个人。\n 2)供应商和服务提供商。我们可能会将信息发送给支持我们业务的供应商、服务提供商，如支付服务商、物流服务商等，以为您提供交易服务、邮递服务等。\n 3)联合运营合作伙伴。在游戏联合运营时，我们可能会与联合运营的合作伙伴共享您的信息，包括您的个人基本信息、账户信息、交易信息等，以支持客服反馈问题的跟踪处理、财务对账等客户支持或运营活动。\n 对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。\n （二）转让\n 我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：\n 1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；\n 2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。\n （三）公开披露\n 我们仅会在以下情况下，公开披露您的个人信息：\n 1、获得您明确同意后；\n 2、基于法律的披露：在法律、法律程序、诉讼、政府监管或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。",},  
    [6] = {1,6,"五、我们如何保护您的个人信息","（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，网络通信采用HTTPS协议进行加密保护；网络边界部署了防火墙、WAF（web应用防火墙）、抗DDOS流量清洗设备；敏感数据在数据库中通过加密和严格的访问控制进行保护；在服务端的网络和终端层面部署了纵深安全防御体系，以免受恶意攻击；建立了完整的信息安全管理体系以规范日常的内部人员对数据的访问、使用、编辑、存储、共享、删除等活动，确保只有授权人员可以访问到受保护的信息；以及我们会举办信息安全和隐私保护培训课程及意识教育相关活动，加强员工对于保护个人信息重要性的认识。\n （二）我们已经取得了以下认证：网络安全等级保护（三级）的备案和测评。\n （三）我们的数据安全能力：应用层加密，网络层加密，数据库加密，网络访问异常监测，数据库访问异常监测等。\n （四）我们会采取一切合理可行的措施，确保不收集无关的个人信息。我们只会在达成本政策所述目的所需的最短期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。\n （五）互联网并非绝对安全的环境，我们强烈建议您尽可能避免通过非加密的方式发送个人信息。请使用复杂密码（包含数字、大小写字母、特殊符号，并避免姓名、生日等信息），协助我们保证您的账号安全。\n （六）我们将定期更新并公开安全风险、个人信息安全影响评估等报告的有关内容。您可通过访问我们的官方网站 www.youzu.com 获得。\n （七）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。\n （八）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。",},  
    [7] = {1,7,"六、您的权利","按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：\n （一）访问您的个人信息 \n 1、您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以在登陆后，通过访问“游族首页-个人中心”自行访问。在个人中心，您可以查看账号信息，交易信息，虚拟财产信息，积分信息，站内信件等。\n 2、如果您无法通过上述方式访问这些个人信息，或希望访问您在使用我们的产品或服务过程中产生的其他个人信息，您可以通过“游族首页-服务中心”获得我们的联系方式，包括服务热线、自助服务、在线客服等，联系我们提出您的访问请求，我们将在15个工作日内回复您的访问请求。\n （二）修改、更正您的个人信息 \n 1、您有权对您的个人信息进行修改，法律法规规定的例外情况除外。如果您想行使数据修改、更正权，可以在登陆后，通过访问“游族首页-个人中心”自行访问。在个人中心，您可以修改账号昵称、登陆密码、性别、QQ、学历、行业、收入、所在地、签名等信息。\n 2、当您发现我们处理的关于您的个人信息有错误而无法自行更正时，您有权要求我们做出更正。您可以通过“游族首页-服务中心”获得我们的联系方式，包括服务热线、自助服务、在线客服等，联系我们提出您的更正请求，我们将在15个工作日内回复您的更正请求。\n （三）删除您的个人信息 \n 1、在以下情形中，您可以向我们提出删除个人信息的请求：\n 1)如果我们处理个人信息的行为违反法律法规；\n 2)如果我们收集、使用您的个人信息，却未征得您的同意；\n 3)如果我们处理个人信息的行为违反了与您的约定；\n 4)如果您不再使用我们的产品或服务，或您注销了账号；\n 5)如果我们不再为您提供产品或服务。\n 2、若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。\n 3、当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。\n （四）改变您授权同意的范围 \n 1、游族网络在收集用户信息时遵循必要性原则，提供基本游戏服务功能需要一些基本的个人信息才能得以完成（见本政策“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。\n 2、您可以通过“游族首页-服务中心”获得我们的联系方式，包括服务热线、自助服务、在线客服等，联系我们提出您的请求。\n 3、当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。\n 4、如果您不想接受我们给您发送的邮件、短信商业广告，您可以随时根据随附广告内容的退订指引进行操作。\n （五）个人信息主体注销账户\n 1、您可以通过访问“游族首页-个人中心”自助提出用户注销申请，我们将在15个工作日内协助您注销账号。账号注销后，您将无法使用我们提供的服务。\n 2、您也可以通过“游族首页-服务中心”获得我们的联系方式，包括服务热线、自助服务、在线客服等，联系我们提出您的账号注销请求。\n 3、如果您使用关联的微信、QQ或微博账号作为游戏账号登录相关游戏，您需要微信、QQ或微博账号。微信、QQ或微博账号的注销，请在微信、QQ或微博根据其指引进行注销。\n 4、在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。\n （六）个人信息主体获取个人信息副本 \n 1、您有权获取您的个人信息副本，您可以通过“游族首页-服务中心”获得我们的联系方式，包括服务热线、自助服务、在线客服等，联系我们提出您的请求。\n （七）约束信息系统自动决策 \n 1、目前游族网络并尚未使用信息系统自动决策功能。未来，如果在某些业务功能中，我们使用仅依据信息系统、算法等在内的非人工自动决策机制做出决定的机制，我们将为您提供关闭自动决策的功能选项。\n （八）响应您的上述请求 \n 1、为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。\n 2、我们将在15个工作日内做出答复。\n 3、如您不满意，还可以通过拨打“游族首页-服务中心”上所示的客服电话进行投诉。\n 4、对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。\n 5、在以下情形中，我们将无法响应您的请求：\n 1)与个人信息控制者履行法律法规规定的义务相关的；\n 2)与国家安全、国防安全直接相关的；\n 3)与公共安全、公共卫生、重大公共利益直接相关的；\n 4)与犯罪侦查、起诉、审判和执行判决等直接相关的；\n 5)个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；\n 6)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\n 7)响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；\n 8)涉及商业秘密的。",},  
    [8] = {1,8,"七、我们如何处理儿童的个人信息","（一）我们高度重视儿童个人信息的保护问题，依照国家相关法律法规的规定，我们将不满 14 周岁的任何未成年人均视为儿童。\n （二）我们会按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人（包括儿童）的合法权益。我们会通过实名身份等信息校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。\n （三）另外，我们还建立了家长监护平台。家长监护平台可以帮助家长或监护人随时了解孩子的游戏情况，设置消费限额以及每天的游戏时长和时段，协助儿童的家长或监护人保护儿童免受不良游戏习惯的伤害。\n （四）我们收集、共享、转让、公开披露儿童的个人信息的范围同上述服务范围，但任何收集、存储、共享、转让、公开披露儿童的个人信息的行为均需事先经过儿童监护人的明示同意，若国家法律法规关于儿童个人信息保护出台新的政策限制针对儿童的个人信息的相关行为，我们将依照国家法律法规相应调整我们提供的收集、共享、转让、公开披露儿童的个人信息的范围。\n （五）若您是儿童的法定监护人，请您关注您所监护的儿童是否是在取得您的授权同意之后使用游族网络的服务或提供其个人信息。如果儿童的监护人明确拒绝我们以上述方式向儿童提供服务，我们将依照法律规定及时删除我们收集、存储、使用的相关儿童个人信息，并停止向该儿童提供服务。\n （六）我们收集到的儿童个人信息被定义为敏感信息，所有收集到的儿童个人信息均存储在中国大陆境内。儿童个人信息会受到严格的技术保障措施的保护，此外，游族网络还建立了严格的数据安全管理流程，对于敏感数据的访问、使用进行了严格的限制，所有针对敏感信息的访问或权限申请都需要经过申请、审批并留存记录。\n （七）如果您对儿童个人信息保护有任何疑问，您可以通过“游族首页-服务中心”获得我们的联系方式，包括服务热线、自助服务、在线客服等，联系我们提出您的要求，我们会在15个工作日内进行答复。",},  
    [9] = {1,9,"八、您的个人信息如何在全球范围转移","原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。未经您的明示授权及相关主管机构的审批，我们不会将您的个人信息转移到境外管辖区。",},  
    [10] = {1,10,"九、本政策如何更新","1、我们的隐私政策可能变更。\n 2、未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。\n 3、我们会在本页面上发布对本政策所做的任何变更。\n 4、对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。\n 5、本政策所指的重大变更包括但不限于：\n 1)我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；\n 2)我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；\n 3)个人信息共享、转让或公开披露的主要对象发生变化；\n 4)您参与个人信息处理方面的权利及其行使方式发生重大变化；\n 5)我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；\n 6)个人信息安全影响评估报告表明存在高风险时。\n 6、我们还会将本政策的旧版本存档，供您查阅。\n 十、如何联系我们\n 1、如果您对本隐私政策有任何疑问、意见或建议，您可以通过“游族首页-服务中心”获得我们的联系方式，包括服务热线、自助服务、在线客服等，联系我们提出您的要求，我们会在15个工作日内进行答复。\n 2、如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过发送邮件至个人隐私信息违法问题举报专用邮箱pip@tc260.org.cn寻求解决方案。",},  
    [11] = {2,1,"一、特别提示","上海游族信息技术有限公司（youzu information technologyCo., Ltd. )（以下简称“游族网络”）同意按照本协议的规定及其不时发布的操作规则提供基于互联网的相关服务（以下称“网络服务”），为获得网络服务，服务使用人 （以下称“用户”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中 点击“同意”按钮表示用户完全接受本协议项下的全部条款。",},  
    [12] = {2,2,"二、服务内容","1.游族网络网络服务的具体内容由游族网络根据实际情况提供，游族网络网络服务的具体内容由游族网络根据实际情况提供，网页游戏、网络游戏、手机、论坛等。游族网络保留依照法律规定的方式随时变更、中断或终止部分或全部网络服务的权利。\n 2.游族网络在提供网络服务时，可能会对部分网络服务的用户收取一定的费用。在此情况下，游族网络会在相关页面上做出明确提示。如用户拒绝支付该等费用，则视为拒绝使用相关服务。为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。\n 3.用户理解：游族网络仅提供相关服务，除此之外与相关服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。\n 4.用户应使用正版软件接受服务。\n 5.本站禁止未满十八岁之未成年人使用，除非获得未成年人的监护人的明确同意，若有违反者由用户自行承担一切相关责任。\n 6.必要时，我们的关联公司会代为向你提供服务，我们的关联公司包括但不限于：游族网络股份有限公司、上海驰游信息技术有限公司、上海游娱信息技术有限公司、南京游族信息技术有限公司、上海游家信息技术有限公司、上海游族互娱网络科技有限公司、上海游数信息技术有限公司、上海游昆信息技术有限公司、上海游种信息技术有限公司、南京驰游信息技术有限公司、上海族生信息技术有限公司等。",},  
    [13] = {2,3,"三、使用规则","1.用户账户注册\n a.用户必须完全同意本协议所有条款并完成注册程序，在用户注册成功后，游族网络将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。\n b.注册过程中，用户应按照相关网页上的要求输入正确的个人基本资料，包括真实姓名和有效的身份证、护照、军人证号码。用户承诺以其真实身份注册账号，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和本协议的约定对所提供的信息承担相应的法律责任。在用户无法有效证明其身份时，游族网络有权拒绝提供任何信息或承担任何义务。\n c.用户注册成功后，游族网络将给予每个用户一个用户账号（用户名）及相应的密码，该用户账号（用户名）和密码由用户负责保管；用户应当对以其用户账号（用户名）进行的所有活动和事件负法律责任。\n 2.用户账户修改 \n a.用户以真实身份注册成为游族网络用户后，需要修改所提供的个人信息（包括电子邮箱、联系方式）的，须向游族网络提供与原注册资料相符合的身份证复印件及需要修改的信息，经游族网络核实成功后，及时有效地为用户提供修改服务。\n b.用户帐号信息发生变更而未及时修改，导致无法证明用户的有效身份，游族网络有权拒绝向注册用户以外的主体提供任何信息或承担任何义务。\n 3.用户同意接受游族网络通过电子邮件或其它方式向用户发送的商品促销或其它相关商业信息。\n 4.用户帐号的保管 \n a.游族网络有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。\n b.游族网络对登录后所持账号产生的行为依法享有权利和承担责任。如若有任何第三方向游族网络发出指示，在确认其提供账户、密码信息准确的情况下，用户同意且游族网络有权视为该行为获得了用户的充分授权，该行为所产生结果直接归属于用户本身。\n c.用户发现账号或密码被他人非法使用或有异常使用的情形，请立即通知游族网络，并有权通知游族网络暂停该账号的登录和使用，但用户在进行该等申请时应提供与其注册身份信息相一致的个人有效身份信息。游族网络核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停用户账号的登录和使用。游族网络违反上述约定，未及时采取措施暂停用户账号的登录和使用，因此而给用户造成损失的，应当承担其相应的法律责任。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，游族网络有权拒绝用户上述请求。\n d.若游族网络发现疑似遭盗用的会员帐号，有权立即终止该会员帐号的使用权。\n e.若因为用户自身原因，而导致账号、密码遭他人非法使用时，游族网络将不负责处理。用户自身原因包括但不限于：任意向第三者透露账号和密码及所有注册资料；多人共享同一个账号；安装非法或来路不明的程序等。\n 5.用户在使用游族网络网络服务过程中，必须遵循以下原则： \n a.遵守法律。您同意遵守《中华人民共和国合同法》、《中华人民共和国著作权法》及其实施条例、全国人民代表大会常务委员会关于维护互联网安全的决定》（“人大安全决定”）、《中华人民共和国保守国家秘密法》、《中华人民共和国电信条例》（“电信条例” )、《中华人民共和国计算机信息系统安全保护条例》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法、《计算机信息系统国际联网保密管理规定》、《互联网信息服务管理办法》、《计算机信息网络国际联网安全保护管理办法》、《互联网电子公告服务管理规定》（“电子公告规定”）等相关中国法律法规的任何及所有的规定，并对以任何方式使用您的密码和您的登录名使用本服务的任何行为及其结果承担全部责任。如违反《人大安全决定》有可能构成犯罪，被追究刑事责任。《电子公告规定》则有明文规定，上网用户使用电子公告服务系统对所发布的信息负责。《电信条例》也强调，使用电信网络传输信息的内容及其后果由电信用户负责。在任何情况下，如果游族网络有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反上述法律和法规的任何规定，游族网络可在任何时候不经任何事先通知终止向您提供服务。\n b.不得为任何非法目的而使用网络服务系统； \n c.遵守所有与网络服务有关的网络协议、规定和程序；\n d.不得利用游族网络网络服务系统进行任何可能对互联网的正常运转造成不利影响的行为；\n e.不得利用游族网络网络服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其它任何非法的信息资料；\n f.不得利用游族网络网络服务系统进行任何不利于游族网络的行为； \n g.如发现任何非法使用用户账号（用户名）或账号（用户名）出现安全漏洞的情况，应立即通告游族网络。 \n h.请勿于与任何网友有金钱上的交易往来，若因此蒙受损失，请自负相关责任。 \n i.就游族网络及合作商业伙伴的服务、产品、业务咨询应采取相应机构提供的沟通渠道，不得在公众场合发布有关游族网络及相关服务的不实信息；\n j.用户行为。用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶\n a)上载、张贴、发送电子邮件或以其它方式传送含有下列内容之一的信息： \n ·反对宪法所确定的基本原则的；\n 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n 损害国家荣誉和利益的；\n 煽动民族仇恨、民族歧视、破坏民族团结的；\n 破坏国家宗教政策，宣扬邪教和封建迷信的；\n 散布谣言，扰乱社会秩序，破坏社会稳定的；\n ·散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n 侮辱或者诽谤他人，侵害他人合法权利的；\n 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；\n 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；\n b)以任何方式危害未成年人的利益；\n c)冒充任何人或机构，包含但不限于游族网络主管、论坛领袖、主持人，或以虚伪不实的方式陈述或谎称与任何人或机构有关；\nd)伪造标题或以其它方式操控识别资料，以伪造经由本服务传送之任何内容之来源； \n e)将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以上载、张贴、发送电子邮件或以其它方式传送；\n f)将侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利（以下简称“专属权利”）之内容加以上载、张贴、发送电子邮件或以其它方式传送； \n g)将任何广告信函、促销资料、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其它任何形式的劝诱资料加以上载、张贴、发送电子邮件或以其它方式传送，惟专供前述目的使用之区域（例如购物室），按照有关适用指引或规则进行的行为不在此限； \n h)将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之计算机病毒（包括但不限于木马程序(trojan horses)、蠕虫(worms)、定时炸弹、删除蝇(cancelbots)（以下简称“病毒”））或其它计算机代码、档案和程序之任何资料，加以上载、张贴、发送电子邮件或以其它方式传送； \n i)破坏正常的对话流程、造成荧屏快速移动，或使本服务其它用户无法输入，或对其它用户参加即时交流的能力产生负面影响；\n j)干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范；\n  m)未经合法授权而截获、篡改、收集、储存或删除他人个人信息、电子邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。 \n  您已认可游族网络无法对用户发布的内容加以任何全面的事先审查，对用户的使用行为也无法进行全面控制，您使用任何内容时，包括依赖前述内容之正确性、完整性或实用性时，您同意将自行加以判断并承担所有风险，而不依赖于游族网络。但游族网络及其指定人有权（但无义务）依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其它引起游族网络反感的任何内容。\n   您了解并同意，游族网络依据法律法规的要求，或基于诚信为了以下目的或在合理必要范围内，认定必须将内容加以保存或揭露时，得加以保存或揭露：\n  (a)遵守法律程序； \n  (b)执行本协议； \n  (c)回应任何第三人提出的权利主张； \n  (d)保护游族网络、其用户及公众之权利、财产或个人安全；或其它游族网络认为有必要的情况；\n  (e)您了解并同意经由本服务之技术处理及传送，您提供的任何内容，可能经由各个网路加以传送。且为了符合及配合连线网路或装置之技术要求而进行改变。",},  
    [14] = {2,4,"四、所有权","1.游族网络提供的服务内容中包括和/或涉及的所有的作品及资料（包括但不仅限于任何字幕、计算机代码、主题、物件、游戏角色、游戏角色名称、故事内容、对话内容、流行语、游戏概念、美术作品、动画、声效、乐曲、音像效果、运算方法、文档、线上聊天记录副本、游戏角色资料信息、游戏客户端和服务器软件等），其著作权、专利权、商标专用权、商业秘密权及其它知识产权，均为游族网络或授权游族网络使用的合法权利人所有，除非事先经游族网络或其权利人的合法授权，任何人皆不得擅自以任何形式使用，否则游族网络可立即终止向用户提供产品和服务，并依法追究其法律责任，赔偿游族网络一切损失。\n  2.用户只有在获得游族网络或其它相关权利人的授权之后才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。\n  3.未经游族网络授权，任何人不得擅自复制、反编译(de-compile)、反汇编(disassemble)任何功能或程序，不得对任何功能和/或程序进行反向工程(reverse engineering)。\n  4. 用户在此同意并确认，用户账号、用户账号数据和所有其它相关信息，包括用户提供的个人信息、账号中的游戏角色信息、虚拟货币（即U币，下同）信息和虚拟物品（包括游戏内游戏币、道具、装备、材料等，下同）信息都归游族网络所有，用户对上述内容享有相应的使用权。",},  
    [15] = {2,5,"五、隐私保护","1.保护用户隐私是游族网络的一项基本政策，详细内容请参见游族网络官网www.youzu.com上展示的《隐私政策》，游族网络保证不对外公开或向第三方提供用户注册资料及用户在使用网络服务时存储在游族网络的非公开内容，但下列情况除外：\n  (a).事先获得用户的明确授权； \n  (b).根据有关的法律法规要求； \n  (c).按照相关政府主管部门的要求；\n  (d).为维护社会公众的利益； \n  (e).为维护游族网络的合法权益。\n  2.游族网络可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与游族网络同等的保护用户隐私的责任，则游族网络可将用户的注册资料等提供给该第三方。\n  3.在不透露单个用户隐私资料的前提下，游族网络有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。",},  
    [16] = {2,6,"六、声明","1.在法律允许的最大范围内，游族网络不会对用户提供任何不合理的明示或默示的担保责任，或在任何方面与游族网络的产品或服务有关的任何意外、非直接、间接的损害或请求（包括但不限于因人身伤害、因执行游戏或至官网下载资料或图片而导致用户或其使用的计算机损害及任何资料的丢失、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）承担任何责任。\n  2.游族网络对其服务不保证不出现任何程序BUG，对由此可能产生的问题，游族网络将尽商业上最大的努力及时排除相应问题。\n  3.对于任何第三方提出因用户使用游族网络的产品或服务而产生的任何请求、赔偿或其他损失，用户同意承担该赔偿并保证游族网络利益不受损害。\n  4.游族网络不保证其所提供的服务将符合每位用户的要求，不保证服务将不受干扰，也不对服务的及时性、安全性、出错发生以及信息是否能准确、及时、顺利地传送作任何担保。\n  5.由于虚拟物品之间的交易存在一定的风险（包括但不限于虚拟物品因复制等数据异常而可能被删除；国家现阶段法律对其价值认定仍处于空白等），用户在交易过程中应对交易方及交易物品尽审慎注意义务，除非该交易系依照游族网络书面明确指示为之，否则，游族网络将不对该交易中产生的任何问题进行支持和保障。\n  6.用户在此同意并确认，在适用法律允许的最大范围内，游族网络所提供的服务是在“现状”及“现有”基础上提供给用户使用，不包括任何类型的明示或暗示的担保（包括但不限于适销性、针对特定目的的适用性、所有权、不侵权以及由交易习惯所引发的各种可能性）。游族网络不保证用户可按照其所选择的时间和地点访问或使用游族网络服务，不保证游族网络服务不会中断或没有错误，不保证缺陷必被纠正。\n  7. 用户在服务所涉官方网站上所表达的观点、建议、意见和其它内容均为用户本人看法，不代表游族网络的观点，因此而产生的法律纠纷或责任，与游族网络无关，均由用户承担。",},  
    [17] = {2,7,"七、服务变更、中断或终止","1. 用户了解并认可，为了网站的正常运行，游族网络需定期或不定期地对网站进行停机维护，这种因系统维护或升级的需要而需暂停服务时，游族网络将尽可能事先进行通告。因此类情况而造成的正常服务的中断、停止，用户应该予以理解。\n  2、用户同意在有下列任一情形下，游族可以删除用户注册的账号，终止向用户提供产品和服务，同时通知用户：\n  (a) 用户违反本协议中用户义务的规定，如果同一用户若有任一账号存在违反本协议及游族客服管理制度等具体规定的，游族有权删除该用户下的所有账号；\n  (b) 提供虚假、不真实的注册信息；\n  (c) 用户注册的账号激活该网络游戏服务后，连续180天没有使用网络服务，则自第180天当天的24时起，游族有权采取措施终止向用户继续提供网络服务（包括但不限于：取消该款网络游戏的剩余游戏时间、游戏金币、游戏物品；删除该款网络游戏的注册信息、角色信息等一切相关信息），且不对因此所导致的任何损失负责。\n  游族因上述原因删除用户注册的账号后即不再对用户承担任何义务和责任。\n  3. 发生下列情形之一时，游族网络有权停止或中断服务器所提供之服务，对因此而产生的不便或损害，游族网络不承担任何责任：\n  (a) 定期检查或施工，更新软硬件等；\n  (b) 服务器遭受损坏，导致无法正常运作；\n  (c) 突发性的软硬件设备与电子通信设备故障；\n  (d) 网路提供商线路或其它故障，无法提供服务；\n  (e) 在紧急情况之下为维护国家安全或其它会员及第三者之人身安全；\n  (f) 不可抗力及其他第三方原因致使游族网络无法提供服务；\n  (g) 由于相关政府机构的要求。\n  4. 用户同意游族网络享有通过提前60天在服务所涉官方网站公告通知的方式中断或终止部分或全部服务的权利，用户已明确知晓上述权利的授予且知晓因上述权利的行使可能给自身及其他第三方造成的直接或间接利益减损，用户在此明确表示不追究游族网络因行使上述单方中断或终止服务权利而可能导致的一切责任。\n  5. 用户在此同意并确认：游族网络提供服务时可能会涉及到虚拟物品（包括但不限于游戏币、道具、材料等），该虚拟物品仅在服务运营期内有效，服务停止时，虚拟物品将随服务停止运营而消失，游戏内的虚拟物品用户一经获得将不得以任何形式退还给游族网络",},  
    [18] = {2,8,"八、用户的义务","1. 自行提供与服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）并承担所需的费用（如为接入互联网而支付的电话费及上网费）。\n  2. 使用正版软件接受服务。\n  3. 按照第3.1条的规定完成注册程序，提供详尽、准确的个人资料并不断更新个人资料。如果因为用户提供的资料包含有不正确的信息，导致用户不能正常使用游族网络提供的服务，游族网络不承担任何责任。\n  4. 遵守第3.4条中所述的各项约定。\n  5. 履行第8条约定义务之外的所有其他任何义务。",},  
    [19] = {2,9,"九、游族网络的义务","1. 在法律法规允许的范围内，利用互联网为用户提供网络服务。\n  2. 严格按照《游族网络用户信息保密条款》的约定对用户信息承担保密义务.\n  3. 依据我国法律规定，核实用户所提供的个人有效身份信息与所注册的身份信息是否一致，经核实后，发现一致的，游族网络应当为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。\n  4. 承诺将网络游戏虚拟货币发行种类、价格、总量等情况按规定报送北京相关文化行政部门备案。\n  5. 承诺不同时从事网络游戏虚拟货币发行主体和网络游戏虚拟货币交易服务。\n  6.发行的虚拟货币的使用范围仅限于兑换自身提供的网络游戏产品和服务，不用于支付、购买实物或者兑换其它单位的产品和服务。\n  7. 保证发行网络游戏虚拟货币时不以恶意占用用户预付资金为目的。\n  8. 照我国相关法律法规规定，保存用户在服务器内的购买记录，保存期限自用户最后一次接受服务之日起，不得少于180日。",},  
    [20] = {2,10,"十、违约赔偿","1. 用户同意保障和维护游族网络及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而导致游族网络、或其关系企业、受雇人、受托人、代理人或/及其它相关履行辅助人或任何其他第三人因此而受到损害或支出费用（包括但不限于由法律诉讼、行政程序等所支出的诉讼费用、律师费用、实际遭受损失的费用等），用户应负担损害赔偿责任。\n  2. 游族网络对于用户使用其服务或无法使用网络所导致的任何直接、间接、衍生的损害或所失利益不负任何损害赔偿责任",},  
    [21] = {2,11,"十一、纠纷处理方式","1. 用户之间纠纷处理方式\n  (a)游族网络作为提供服务的运营商，如若用户之间发生纠纷且无法协商一致的，可向国家相关行政机关或司法机关寻求解决，包括但不限于向公安机关报案、申请仲裁或向人民法院提起诉讼等。游族网络将会为实名注册用户提供必要的协助和支持，并根据有关行政机关和司法机关的要求承担一定的举证责任或采取必要措施。\n  (b)因使用游族网络所提供服务的用户之间发生纠纷的，也可向游族网络的客服人员投诉并举证。用户需提供与其账号注册信息一致的个人有效身份证件、必要的国家行政或司法机关文件和其他本公司要求提供的相关证据。经游族网络审核确认后，可以给予必要的协助和支持。\n  2. 用户与游族网络之间纠纷处理方式\n  (a)用户对游族网络的服务有任何异议的，可以向游族网络的客服人员投诉并举证。查证属实的，游族网络将立即更正并按照现行法律规定及本协议之约定给予用户必要的补偿。\n  (b)用户对游族网络提供的服务有任何异议的，可向游族网络主要办事机构所在地人民法院提起诉讼。",},  
    [22] = {2,12,"十二、修改协议","1.游族网络将可能不时的修改本协议的有关条款，一旦条款内容发生变动，游族网络将会在相关的页面提示修改内容。 \n  2.如果不同意游族网络对服务条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受服务条款的变动",},  
    [23] = {2,13,"十三、法律管辖","1.本协议的订立、执行和解释及争议的解决均应适用中国法律。\n  2.如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向游族网络主要办事机构所在地的人民法院提起诉讼",},  
    [24] = {2,14,"十四、通知和送达","本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。",},  
    [25] = {2,15,"十五、授权使用","用户在此同意并确认，其藉由使用游族网络提供的服务而上传、传送、输入或以其他方式提供到游族网络服务所涉官方网站的任何原创作品、交流信息、图像、声音和所有材料及信息，包括但不限于任何聊天记录、语音通信信息、IP地址、软硬件使用信息以及用户个人信息，均视为用户授予游族网络对该等信息和/或作品永久的、不可撤销的、全球范围内的、免费的、非排他性的许可，游族网络可在现行法律范围内就该等信息和/或作品进行使用，包括但不限于复制、修正、改编、修改、翻译、重编、创建衍生作品、制造、引入流通、出版、发行、销售、许可、转让、出租、租赁、传输、公开展示、公开表演、提供电子访问接口、广播、通过通信手段向公众传达、展示、表演、输入电脑内存、使用并实现此类用户内容及所有在其基础上修改和衍生的作品、分授权给其他任何第三方。",},  
    [26] = {2,16,"十六、其它规定","1.本协议构成双方对本协议之约定事项及其它有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其它权利。 \n  2.如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。\n  3.本协议中的标题仅为方便而设，在解释本协议时应被忽略。 \n  4.游族网络商标信息：游族网络商标及服务商标，以及其它游族网络标志及产品、服务名称，均为游族网络公司之商标（以下简称“游族网络标记”）。未经游族网络事先书面同意，您同意不将游族网络标记以任何方式展示或使用或作其它处理，或表示您有权展示、使用或另行处理游族网络标记。 \n  5. 用户有权在充值后30日内要求游族网络开具发票；充值后超过30日未向游族网络索要发票的，视为放弃该权利，游族网络有权不予处理。发票开具流程及相关事宜请联系游族网络客服人员",},  
    [27] = {2,17,"十七、解释权","在适用法律允许的最大范围内，游族网络保留对本协议的最终解释权。用户如对本协议有任何疑问，请登陆游族网络或官方网站www.youzu.com获取相关信息或拨打本公司客服电话",},
    }
}

local __index_id_num = {   
    ["1_1"] = 1,  
    ["1_2"] = 2,  
    ["1_3"] = 3,  
    ["1_4"] = 4,  
    ["1_5"] = 5,  
    ["1_6"] = 6,  
    ["1_7"] = 7,  
    ["1_8"] = 8,  
    ["1_9"] = 9,  
    ["1_10"] = 10,  
    ["2_1"] = 11,  
    ["2_2"] = 12,  
    ["2_3"] = 13,  
    ["2_4"] = 14,  
    ["2_5"] = 15,  
    ["2_6"] = 16,  
    ["2_7"] = 17,  
    ["2_8"] = 18,  
    ["2_9"] = 19,  
    ["2_10"] = 20,  
    ["2_11"] = 21,  
    ["2_12"] = 22,  
    ["2_13"] = 23,  
    ["2_14"] = 24,  
    ["2_15"] = 25,  
    ["2_16"] = 26,  
    ["2_17"] = 27,
}

local __key_map = { 
    id = 1,
    num = 2,
    name = 3,
    text = 4,
}

local m = { 
    __index = function(t, k) 
        if k == "toObject" then
            return function()  
                local o = {}
                for key, v in pairs (__key_map) do 
                    o[key] = t._raw[v]
                end
                return o
            end 
        end
        
        assert(__key_map[k], "cannot find " .. k .. " in record_txt_info")

        return t._raw[__key_map[k]]
    end
}


function txt_info.getLength()
    return #txt_info._data
end



function txt_info.hasKey(k)
  if __key_map[k] == nil then
    return false
  else
    return true
  end
end


---
--@return @class record_txt_info
function txt_info.indexOf(index)
    if index == nil or not txt_info._data[index] then
        return nil
    end
    return setmetatable({_raw = txt_info._data[index]}, m)
end



---
--@return @class record_txt_info
function txt_info.get(id,num)
    
    local k = id .. '_' .. num
    return txt_info.indexOf(__index_id_num[k])
     
end



function txt_info.set(id,num, key, value)
    local record = txt_info.get(id,num)
    if record then
        local keyIndex = __key_map[key]
        if keyIndex then
            record._raw[keyIndex] = value
        end
    end
end




function txt_info.get_index_data()
    return __index_id_num 
end

return  txt_info 